{
  "name": "vue-onlySlider-x",
  "description": "vue1.x slider组件",
  "author": "ChongZi <405171253@qq.com>",
  "scripts": {
    "dev": "webpack-dev-server --inline --port 9999",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "vue": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-runtime": "^5.8.0",
    "cross-env": "^1.0.6",
    "css-loader": "^0.23.0",
    "cssnext-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "json-loader": "^0.5.4",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.0.0",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  }
}
