/*上传图片插件的样式*/
.img-box{
	/*margin-top: 40px;*/
}
.img-box .up-p{
	/*margin-bottom: 20px;*/
	font-size: 16px;
	color: #555;
}
.z_photo{
	min-height: 8rem;
	padding: 0.5rem;
	border:2px dashed #E7E6E6;
	/*padding: 18px;*/
}
.z_photo .z_file{
	position: relative;
	margin: 0 0.25rem 0.5rem;
}
.z_photo .clear{
	clear: both;
}
.z_file  .file{
	width: 100%;
	height: 100%;
	opacity: 0;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 100;
}
.z_photo .up-section{
	position: relative;
	margin: 0 0.25rem 0.5rem;
}
.up-section .close-upimg{
	position: absolute;
	top: 6px;
	right: 6px;
	display: none;
	z-index: 10;
	width: 2rem;
}
.up-section .up-span{
	display: block;
	width: 100%;
	height: 100%;
	visibility: hidden;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 9;
	background: rgba(0,0,0,.5);
}
.up-section:hover{
	border: 2px solid #f15134;
}
.up-section:hover .close-upimg{
	display: block;
}
.up-section:hover .up-span{
	visibility: visible;
}
.z_photo .up-img{
	display: block;
	width: 100%;
	height: 100%;
}
.loading{
    border: 1px solid #D1D1D1;
	background:url("../uploadimg/img/a7.png") no-repeat center;
}
.up-opcity{
	opacity: 0;
}
.img-name-p{
	display: none;
}
.upimg-div .up-section {
    width: 7rem;
    height: 7rem;
}
.img-box .upimg-div .z_file {
    width: 7rem;
    height: 7rem;
}
.z_file .add-img {
    display: block;
    width: 7rem;
    height: 7rem;
	text-align: center;
	line-height: 6.5rem;
	font-size: 3rem;
	border: solid #cccccc 1px;
	color: #ccc;
}
/*遮罩层样式*/
.mask{
	z-index: 1000;
	display: none;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.4);
}
.mask .mask-content{
	 width: 80%;
	 position: absolute;
	 top: 35%;
	 left: 10%;
	 background: white;
	 height: 160px;
	 text-align: center;
	border-radius: 0.5rem;
}
.mask .mask-content .del-p{
	color: #555;
	height: 94px;
	line-height: 94px;
	font-size: 18px;
	border-bottom: 1px solid #D1D1D1;
}
.mask-content .check-p{
	height: 66px;
	line-height: 66px;
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
}
.mask-content .check-p span{
	width: 49%;
	display:inline-block;
	text-align: center;
	color:#d4361d ;
	font-size: 18px;
}
.check-p .del-com{
	border-right: 1px solid #D1D1D1;
}









