<!DOCTYPE html>
<html>

<head>
  <meta name="renderer" content="webkit">
    <meta name="description" content="使用 Vue、Vuex、Immutable制作的俄罗斯方块" />
    <meta name="keywords" content="俄罗斯方块,Tetris,Vue,Vuex,Immuatble,JavaScript">
    <meta name="format-detection" content="telephone=no"/>
    <script>;(function(){var w=parseInt(window.screen.width),s=w/640,u=navigator.userAgent.toLowerCase(),m='<meta name="viewport" content="width=640,';if(/android (\d+\.\d+)/.test(u)){if(parseFloat(RegExp.$1)>2.3)m+='minimum-scale='+s+',maximum-scale='+s+',';}else{m+='user-scalable=no,';}m+='target-densitydpi=device-dpi">';document.write(m);}());</script>
    <meta charset="UTF-8">
  <title>俄罗斯方块</title>
  <link rel="stylesheet" href="static/loader.css">
</head>

<body>

  <div id="root">
    <div class="load">
      <div class="loader">加载中...</div>
    </div>
  </div>
  <!-- built files will be auto injected -->
</body>

</html>