<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <title>vue-onlySlider-x for vue2</title>
  <style>
    *{
        padding:0;
        margin:0;
    }
    html{
        outline:none;
        -webkit-text-size-adjust: none;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
    }
    html,body{
        width: 100%;
        height: 100%;
    }
    ul,li{
        list-style: none;
    }
  </style>
</head>
<body>
  <div id="Slider">
    <slider :items="imgs" :width="750" :height="300" :sync="true"></slider>
  </div>

  <!-- start 说明文字 -->
  <div class="code">
    <style>
      .code{padding:50px 20px 0;font-family: -apple-system-font,"Helvetica Neue";}
      .code code{color:green;width:100%;display:block;overflow: auto;padding:10px 0;}
      .code p{color:#333;}
    </style>
    <p><strong>组件</strong></p>
    <code>
      &lt;slider :items=&quot;imgs&quot; :width=&quot;750&quot; :height=&quot;300&quot; :sync=&quot;true&quot;&gt;&lt;/slider&gt;
    </code>
    <p><strong>slider 数据</strong></p>
    <code>
      let imgs = [<br>
      &nbsp;&nbsp;&nbsp;&nbsp;{href:'',src:'img/1.png'},<br>
      &nbsp;&nbsp;&nbsp;&nbsp;{src:'img/2.png'},<br>
      &nbsp;&nbsp;&nbsp;&nbsp;{href:'https://cn.vuejs.org/',src:'img/3.png'}<br>
      ]
    </code>
  </div>
  <!-- end 说明文字 -->
  <script src="dist/build.js"></script>
</body>
</html>