@import "../../commoncss/common";
body {
    background-color: #f0f0f0;
    .wrapper {
        margin: 5rem 1rem 0 1rem;
        background-color: #FFFFFF;
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-left: 1rem;
        border-radius: 0.3rem;
        .contact-form {
            .form-item {
                height: 4rem;
                .form-item-key {
                    float: left;
                    width: 9rem;
                    text-align: right;
                    padding-top: 0.5rem;
                    color: #353535;
                }
                .form-item-value {
                    float: left;
                    width: 11rem;
                    height: 3rem;
                    text-indent: 1em;
                }
                textarea {
                    text-indent: 1em;
                }
            }
        }
    }
    .btn-wrapper {
        width: 100%;
        padding-top: 4rem;
        .submit-address {
            width: 70%;
            margin: 0 auto;
            display: block;
            background-color: #37b798;
            height: 4rem;
            border: 0;
            outline: 0;
            border-radius: 0.3rem;
            color: #fff;
            font-size: 2rem;
        }
    }
}