@import "../../commoncss/common";

body{
  background: none;
}
header{
  .head-tab{
    width: 36%;
    height: 2rem;
    line-height: 2rem;
    margin: 1rem auto 0;
    font-size: 1rem;
    border: solid #fff 1px;
    border-radius: 4px;
    .am-u-sm-6{
      height: 100%;
      padding: 0;
      margin: 0;
    }
    .active{
      background: #fff;
      color: #008363;
    }
  }
}
.address{
  padding: 5rem 0.8rem 8.5rem;
  //.list{
  //  height: 13rem;
  //  background: #fff;
  //  padding: 0;
  //  margin-bottom: 0.5rem;
  //  .title{
  //    height: 3rem;
  //    line-height: 3rem;
  //    border-bottom: solid #e9e9e9 1px;
  //    font-size: 1.6rem;
  //    color: #000;
  //    padding-left: 3rem;
  //    .bg-m("../images/person/icon-phone.png",@x:left 0.8rem,@y:center,@repeat:no-repeat);
  //    background-size: 1.4rem;
  //    .check{
  //      .fr(@f:right);
  //      line-height: 2.6rem;
  //      margin-right: 1rem;
  //      position: relative;
  //      img{
  //        width: 1.6rem;
  //      }
  //      input{
  //        position: absolute;
  //        top:0;
  //        left: 0;
  //        width: 2rem;
  //        height: 3rem;
  //        margin: 0;
  //        z-index: 99;
  //        opacity: 0;
  //      }
  //    }
  //  }
  //  .detail{
  //    padding: 0 1rem;
  //    font-size: 1.3rem;
  //    margin: 0;
  //    color: #444;
  //    font-family: 黑体;
  //    li{
  //      height: 3rem;
  //      line-height: 4rem;
  //      border-bottom: solid #e9e9e9 1px;
  //      padding-left: 0.8rem;
  //      div{
  //        padding: 0;
  //        height: 3rem;
  //        color: #4d4b4b;
  //        .txt-overflowed();
  //      }
  //      .am-u-sm-2{
  //        text-align: right;
  //      }
  //    }
  //    li:nth-child(3){
  //      border: 0;
  //    }
  //  }
  //}

  ul{
    padding: 0 1rem;
    background: #fff;
    li{
      .l-h(4rem);
      border-bottom: solid #d2d2d2 1px;
      .am-u-sm-3{
        .tr();
        padding: 0;
        color: #5b5b5b;
        font-size: 1.5rem;
      }
      input{
        width: 100%;
        height: 2.8rem;
        padding: 0 0.8rem;
        color: #7e7e7e;
        font-size: 1.4rem;
        border: none;
      }
      textarea{
        width: 100%;
        height: 8rem;
        line-height: 3.5rem;
        border: none;
        color: #7e7e7e;
        font-size: 1.4rem;
        padding: 0 0.8rem;
      }
    }
    .last{
      border: none;
      height: 8rem;
    }
  }
  .btn{
    margin-top: 3rem;
    .small-btn{
      display: inline-block;
      .small-btn();
      width: 35%;
      margin: 0 7.16%;
    }
    .small-btn-current{
      .small-btn-current();
    }
  }


}
