@import "../../commoncss/common";

body{
  background: none;
  .content{
    margin: 4rem auto 0;
    div{
      &:nth-child(1){
        padding: 7rem 0 2rem;
        width: 3rem;
        position: relative;
        margin: 0 auto;
        .phone{
          width: 100%;

          display: block;
        }
        .check{
          width: 2rem;
          position: absolute;
          right: -1.5rem;
          bottom: 3rem;
        }
      }
      &:nth-child(2){
        .tc();
        .l-h(3rem);
        span{
          font-size: 1.3rem;
          color: #7c7b7b;
        }
      }
      &:nth-child(3){
        width: 70%;
        background: #37b798;
        .l-h(3rem);
        margin: 3rem auto 0;
        color: #fff;
        .tc();
      }
    }
  }
}