@import "../../commoncss/common";
body {
    background: transparent;
    .wrapper {
        position: fixed;
        top: 4rem;
        overflow-y: scroll;
        width: 100%;
        height: 82%;
        .item {
            width: 96%;
            margin: 0 0.5rem;
            background-color: #fff;
            margin-top: 0.3rem;
            padding-top: 0.3rem;
            .item-name {
                border-left: 1px solid #008363;
                margin-left: 0.5rem;
                padding-left: 0.6rem;
                color: #292929;
            }
            &>p {
                padding-left: 15%;
                color: #5b5b5b;
                font-size: 1.5rem;
                overflow: hidden;
                span {
                    color: #919191;
                }
                span.p-left {
                    float: left;
                    color: #5b5b5b;
                }
                span.p-right {
                    float: left;
                    width: 68%;
                }
                span.complaintContent {
                    color: #e4b400;
                }
                span.replyContent {
                    color: #e4b400;
                }
            }
        }
    }
}