@import "../../commoncss/common";

body{
  background: none;
  position: relative;
}
@bordercolor: #e1e1e1;
.drugconfirm{
  padding: 5rem 0.8rem 0;
  .title{
    height: 4rem;
    line-height: 3rem;
    padding: 1rem 1rem 0 2rem;
    .back-f();
    color: #292929;
    div{
      height: 100%;
      border-bottom: solid @bordercolor 1px;
      img{
        width: 1.3rem;
        margin-top: -0.3rem;
        margin-right: 1rem;
      }
    }
  }
  [class*=am-u-]{
    padding: 0;
  }
  .drug-list{
    .tc();
    .txt-overflowed();
    .back-f();
    padding: 0 1rem 0 2rem;
    .tab-title{
      .height-line(3.5rem);
      font-size: 1.5rem;
      border-bottom: solid @bordercolor 1px;
      .am-u-sm-2{
        .tl();
      }
    }
    li{
      .rel(@rel:relative);
      .height-line(3.5rem);
      color: #7e7e7e;
      .font-m();
      border-bottom: solid @bordercolor 1px;
      input[type=checkbox]{
        display: none;
      }
      .img{
        width: 100%;
        display: inline-block;
        .abs(@abs:absolute);
        left: -1.1rem;
        top: 0;
        img{
          width: 1.2rem;
          margin-top: -0.3rem;
        }
      }
      .am-u-sm-2{
        .tl();
        padding-left: 1rem;
      }
      .am-u-sm-6{
        a{
          color: #7e7e7e;
          text-decoration: none;
        }
      }
    }
    .num{
      img{
        width: 1.7rem;
      }
      input{
        .tc();
        width: 100%;
        height: 1.8rem;
        font-size: 1.3rem;
        border: solid #a4a4a4 1px;
        border-radius: 3px;
      }
    }
  }
  .btn{
    .back-f();
    height: 10.6rem;
    padding: 4rem 0;
    .am-u-sm-6{
      div{
        width: 65%;
        height: 2.6rem;
        margin: 0 auto;
        line-height: 2.6rem;
        background: #36B798;
        color: #fff;
        text-align: center;
        border-radius: 6px;
      }
    }
  }
}
#order-type--alert{
  .myorder-type--alert();
  height: 150px;
}