@import "../../commoncss/z.less";
@import "../../commoncss/common.less";
@color-y: #009f78; //绿色字体
@color-b: #4586f7; //蓝色字体
@background: #f0f0f0;
@border-color: #d6d6d6;
@font-content-color: #a6a6a6;
@font-color-title: #656565;
#goToIndex {
    width: 10rem;
    height: 4rem;
    line-height: 4rem;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 5rem;
    left: calc(50% - 13rem);
    border: 0;
    outline: 0;
    background-color: @color-y;
    color: #fff;
    text-align: center;
}