@import "../../commoncss/common";

html{
  background: url("../images/index/background-index.png")no-repeat;
  background-size: 100% 100%;
}
body {
  .main{
    padding-bottom: 5rem;
  }
  background: none;
  .margin-l {
    margin-left: .5rem;
  }
  .margin-r {
    margin-right: 2%;
  }
  .magin-t {
    margin-top: .5rem;
  }
  .margin-b {
    margin-bottom: .5rem;
  }
  .img-p {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    a {
      width: 100%;
      max-height: 68%;
      display: block;
      text-align: center;
      img {
        max-width: 76%;
        max-height: 30%;
      }
      .img-s {
        width: 28%;
      }
    }
    .max-3 {
      max-width: 20%;
    }
    .max-b{
      max-width: 32%;
    }
    .text-p{
      font-size: 1.7rem;
      line-height: 2.8rem;
      color: #fff;
      .tc();
    }
  }
  overflow: scroll;
  .home-page-title {
    // 首页的标题
    width: 100%;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    font-size: 1.8rem;
    color: #f6f6f6;
  }
  .container {
    width: 93.75%;
    margin: 0 auto;
  }
  .banner {
    // 轮播图
    margin-bottom: 0.5rem;
    li{
      div{
        float: left;
        height: 100%;
      }
      .banner01{
        width: 56.6%;
        margin-right: 1.6%;
      }
      .banner02{
        width: 20.6%;
        margin-right: 1.6%;
      }
      .banner03{
        width: 19.6%;
      }
      img{
        width: 100%;
      }
    }
  }
  .function {
    // 功能
    height: 16rem;
    margin-bottom: .5rem;
    .message {
      // 消息
      width: 26.66%;
      height: 100%;
      background-color: #44a189; // display: flex;
    }
    .complaint-rest {
      // 投诉和休息
      width: 55.41%;
      height: 100%;
      .complaint {
        // 投诉
        width: 100%;
        height: 48.43%;
        background-color: #eb4799;
        position: relative;
        .water{
          position: absolute;
        }
        .drops1{
          width: 1.3rem;
          top: 1.6rem;
          left: 30%;
        }
        .drops2{
          width: 0.6rem;
          top: 0.6rem;
          left: 38%;
        }
        .drops3{
          width: 0.45rem;
          top: 4rem;
          left: 63%;
        }
        .drops4{
          width: 0.45rem;
          top: 4rem;
          left: 83%;
        }
      }
      .rest {
        // 待工/休息
        width: 100%;
        height: 48.43%;
        background-color: #9651a1;
        .water{
          width: 0.8rem;
          position: absolute;
          top: 3rem;
          left: 87%;
        }
      }
    }
    .satisfaction-freight {
      // 客户满意度和运费
      width: 42.6%;
      height: 100%;
      .satisfaction {
        width: 100%;
        height: 100%;
        background-color: #29c09a;
        position: relative;
        .water{
          position: absolute;
        }
        .drops1{
          width: 0.6rem;
          top: 7rem;
          left: 48%;
        }
        .drops2{
          width: 1.6rem;
          bottom: 1rem;
          right: 8%;
        }
      }
      .text-p{
        position: absolute;
        width: 100%;
        .tc();
        bottom: 0rem;
      }
    }
  }
  .activity-receiving-orders {
    //活动和一键接单
    height: 16rem;
    .activity {
      // 活动
      width: 49%;
      height: 100%;
      background-color: #ccc;
      background-image: url("../images/index/activity-back.png");
      position: relative;
      .position-r-t {
        position: absolute;
        right: 0;
        top: 0;
      }
      .position-r-b{
        position: absolute;
        right: 0;
        bottom: 0;
      }
      a.width-2{
        width: 36%;
        height: 34%;
        background: #008363;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0;
        bottom: 0;
        img{
          display: block;
          width: 40%;
          margin: 0 auto 1rem;
        }
       .text-p{
          color: #fff;
         position: absolute;
         bottom: 0;
         width: 100%;
         .tc();
       }
      }
      a.width-3 {
        display: block;
        width: 36%;
        height: 34%;
        img {
          width: 100%;
          height: 100%;
        }
      }
      a.position-c-c{
        display: block;
        width: 36%;
        position: absolute;
        left: 34%;
        top: 35%;
        img{
          width: 100%;
        }
      }
    }
    .receiving-orders {
      // 一键接单
      width: 49%;
      height: 100%;
      background-color: #45a4a5;
      .text-p{
        position: absolute;
        width: 100%;
        .tc();
        bottom: 0rem;
      }
      .water{
        position: absolute;
      }
      .drops1{
        width: 0.6rem;
        top: 6.4rem;
        left: 53%;
      }
      .drops2{
        width: 1.6rem;
        bottom: 1rem;
        right: 8%;
      }
    }
  }
}