@import "../../commoncss/z.less";
@import "../../commoncss/common.less";

body{
  background: none;
  font-size: 1.4rem;
  .content{
    margin: 4.5rem auto 2rem;
    ul{
      padding: 0 0.6rem;
      li{
        padding: 0.8rem 0.3rem 0.8rem 0.8rem;

        background: #fff;
        height: 11rem;
        img{
          width: 40%;
          height: 100%;
        }
      }
    }
  }
}