@import "../../commoncss/common";

body{
  background: none;
}
html{
  font-size: 62.5%;
  background: #f4f4f4;
}
.livedetails{
  padding-top: 4rem;
  .map{
    width: 100%;
    max-height: 45rem;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .describe{
    margin-top: 1rem;
    padding-left: 1rem;
    p{
      font-size: 1.4rem;
      height: 2.5rem;
      line-height: 2.5rem;
      color: #333;
    }
    .order{
      color: #37B698;
      font-size: 1.5rem;
      padding-right: 1rem;
    }
  }
}