@import "../../commoncss/common";

body{
    background-color: #f0f0f0;
    .wrapper{
        margin: 5rem 1rem 0 1rem;
        background-color: #FFFFFF;
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-left: 1rem;
        border-radius: 1rem;
        .item{
            padding-bottom: 0.5rem;
            margin-bottom: 0.8rem;
            position: relative;
            .item-title{
                position: absolute;
                top: 1rem;
            }
            .item-info{
                width: 100%;
                height: 40%;
                border: 0;
                outline: 0;
                text-indent: 7rem;
                color: #666;
                line-height: 4rem;
                background: url("../images/person/address.png") no-repeat;
                background-position: 97% 10%;
                background-size: 2rem;
                padding-right: 2rem;
            }
            .underline{
                color: #c9c9c9;
                position: absolute;
                width: 100%;
            }
            .underline1{
                top: 42%;
            }
            .underline2{
                top: 93%;
            }
        }
        
    }
    .btn-wrapper{
        width: 100%;
        padding-top: 4rem;
        .submit-address{
            width: 12em;
            margin: 0 auto;
            display: block;
            background-color: #37b798;
            height: 3rem;
            border: 0;
            outline: 0;
            border-radius: 0.3rem;
            color: #fff;
        }
        
    }
}