@import "../../commoncss/common";
body {
    background: transparent;
    .wrapper {
        position: fixed;
        top: 4rem;
        overflow-y: scroll;
        width: 100%;
        height: 90%;
        .wrapper-item {
            width: 96%;
            height: 10rem;
            margin: 0 0.5rem;
            background-color: #fff;
            margin-top: 0.6rem;
            padding-top: 0.3rem;
            position: relative;
            .item-left {
                width: 40%;
                height: 80%;
                float: left;
                overflow: hidden;
                margin-top: 1rem;
                margin-left: 0.3rem;
                border: 1px solid #eeeeee;
                display: flex;
                align-items: center;
                img {
                    width: 100%;
                }
            }
            .item-right {
                float: right;
                width: 55%;
                padding-top: 1rem;
                .right-title {
                    font-size: 1.6rem;
                }
                .right-sub-title {
                    font-size: 0.8rem;
                    color: #7e7e7e;
                }
                .right-value {
                    padding-top: 1rem;
                    font-size: 1rem;
                    color: #ffc900;
                }
            }
            .item-btn {
                position: absolute;
                right: 0.3rem;
                top: 51%;
                border: 0;
                outline: 0;
                background-color: #008363;
                color: #fff;
                padding: 0.4rem;
                font-size: 1.3rem;
                border-radius: 0.2rem;
            }
        }
    }
}