@import "../../commoncss/common";
body {
    background: transparent;
    .wrapper {
        position: fixed;
        top: 4rem;
        overflow-y: scroll;
        width: 100%;
        height: 82%;
        .search-wrapper {
            width: 94%;
            margin: 0.5rem auto 2rem;
            height: 5rem;
            padding: 1rem 0;
            border-radius: 0.3rem;
            color: #5b5b5b;
            background-color: #fff;
            font-size: 1.4rem;
            .input-wrapper {
                width: 80%;
                height: 3rem;
                border-radius: 4px;
                border: solid #009f78 1px;
                margin: 0 auto;
                overflow: hidden;
                input {
                    height: 100%;
                    border: none;
                    padding: 0 1rem;
                    outline: 0;
                }
                span {
                    display: inline-block;
                    height: 100%;
                    background-color: #37b798;
                    background-image: url(../images/task/icon-header02.png);
                    background-position: center;
                    background-repeat: no-repeat;
                    -webkit-background-size: 1.8rem 1.8rem;
                    -moz-background-size: 1.8rem 1.8rem;
                    -o-background-size: 1.8rem 1.8rem;
                    background-size: 1.8rem 1.8rem;
                }
            }
        }
        .contact-list-wrapper {
            width: 94%;
            margin: 0.5rem auto;
            background-color: #fff;
            border-radius: 0.3rem;
            li {
                border-top: 1px solid #c9c9c9;
                position: relative;
                min-height: 7rem;
                margin: 0 1rem;
                .avatar-wrapper {
                    position: absolute;
                    width: 5rem;
                    overflow: hidden;
                    border-radius: 5rem;
                    top: 1rem;
                    img {
                        width: 100%;
                    }
                }
                .contact-info-wrapper {
                    padding-left: 6rem;
                    .contact-name {
                        color: #2e2e2e;
                    }
                    .contact-phone {
                        color: #797979;
                    }
                    .contact-company{
                        color: #797979;
                    }
                }
            }
            li:first-child {
                border-top: 0;
            }
        }
    }
}