@import "../../commoncss/common";
@task-bordercolor: #e9e9e9;
@font-content-color: #646464;
html{
  background: @background;
}
header{
  a.task-header01{
    width: 4rem;
    left: 0;
    top:0;
  }
  a.task-header02{
    width: 4rem;
    right: 0;
    top: 0;
  }
}
.task{
  padding: 5rem 0.8rem 5rem;
  font-size: 1.4rem;
  background: @background;
  li{
    [class*=am-u-]{
      padding: 0;
    }
    .back-f();
    border-radius: 0.4rem;
    height: 13.3rem;
    margin-bottom: 0.5rem;
    a {
      display: inline-block;
      text-decoration: none;
      color: #333;
      width: 100%;
      .back-f();
      border-radius: 0.4rem;
      height: 13.3rem;
      margin-bottom: 0.5rem;
    }
    .order-title{
      height: 3rem;
      line-height: 3.4rem;
      padding: 0 1rem;
      border-bottom: solid @task-bordercolor 1px;
      overflow: hidden;
      .am-u-sm-4{
        font-size: 1.8rem;
        color: #000;
        .txt-overflowed();
        font-weight: 500;
        font-family: "黑体";
      }
      .am-u-sm-5{
        height: 3rem;
        span{
          display: inline-block;
          width: 32%;
          color: #353535;
          font-size: 1.4rem;
          font-weight: 500;
          font-family: "黑体";
          .txt-overflowed();
          .tc();
        }
        .bg{
          width: 34%;
          height: 3rem;
          margin: 0 1%;
          .bg-m("../images/task/line_car.png",@x:center,@y:center,@repeat:no-repeat);
          background-size: 100%;
        }
      }
      .am-u-sm-3{
        .text-r();
        padding: 0;
      }
    }
    .order-d-s{
      height: 3rem;
      padding: 0 1rem;
      font-size: 1.2rem;
      .am-u-sm-6:nth-child(1){
        padding-left: 2.2rem;
        color: #444;
        .bg-m("../images/task/icon-data.png",@x:left,@y:center,@repeat:no-repeat);
        background-size: 1.45rem;
      }
      .am-u-sm-6:nth-child(2){
        .text-r();
        padding: 0;
        color: #a6a6a6;
        .count-down{
          color: #f00;
        }
      }
      .one{
        .am-u-sm-10{
          padding: 0;
          .txt-overflowed();
        }
        .order-start{
          .am-u-sm-2{
            .bg-m("../images/task/icon-edit.png",@x:right,@y:center,@repeat:no-repeat);
            background-size: 1.3rem;
          }
        }
        .order-end{
          .am-u-sm-2{
            .bg-m("../images/task/icon-stop.png",@x:right,@y:center,@repeat:no-repeat);
            background-size: 1.3rem;
          }
        }
      }
    }
    .order-address{
      height: 6rem;
      margin-top: 0.5rem;
      font-size: 1.2rem;
      padding: 0 1rem;
      .bg-m("../images/task/icon-goto.png",@x:right 1rem,@y:center,@repeat:no-repeat);
      background-size: 1.2rem;
      div{
        height: 3.15rem;
        line-height: 3.15rem;
        padding-left: 2.5rem;
        color: @font-content-color;
        .txt-overflowed();
      }
      .order-start{
        .bg-m("../images/task/icon-start.png",@x:left,@y:center,@repeat:no-repeat);
        background-size: 1.45rem;
        .am-u-sm-2{
          padding: 0;
        }
      }
      .order-end{
        .bg-m("../images/task/icon-end.png",@x:left,@y:center,@repeat:no-repeat);
        background-size: 1.45rem;
        .am-u-sm-2{
          padding: 0;
        }
      }
    }
  }
  .transport{
    .order-address{
      .order-start,.order-end{
        padding-right: 2.5rem;
      }
    }
  }
  .examine{
    .order-d-s{
      .am-u-sm-3{
        .text-r();
        padding: 0;
        color: #a6a6a6;
      }
    }
    .one{
      //background: 0;
      .am-u-sm-10{
        padding: 0;
        .txt-overflowed();
      }
      .order-start{
        .am-u-sm-2{
          .bg-m("../images/task/icon-edit.png",@x:right,@y:center,@repeat:no-repeat);
          background-size: 1.3rem;
        }
      }
      .order-end{
        .am-u-sm-2{
          .bg-m("../images/task/icon-stop.png",@x:right,@y:center,@repeat:no-repeat);
          background-size: 1.3rem;
        }
      }
    }
  }
}
#order-type--alert{
  .myorder-type--alert();
}