/*
 * =====================================================
 * 全局基础样式 v1.0.0
 * Copyright 2014 耘趣网络
 * designed by mon 2014-3-3.
 * =====================================================
 */
@charset "utf-8";
/* reset样式，引用normalize.css v3.0.0 */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
  vertical-align: middle;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  margin: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;  
}

/* 全局样式2014-3-3 */
body {
  font-family: "simhei";
  font-size: 17px;
  line-height: 21px;
  color: #000;
  background-color: #fff;
  margin: 0;padding: 0;
}

a {
  color: #000;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* 左浮动 */
.fl {
  float: left;
}
/* 右浮动 */
.fr {
  float: right;
}
/* 清除浮动 */
.cl:before, .cl:after {
  content: " ";
  display: table;
}
.cl:after {
  clear: both;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  line-height: 1;
}

h1, .h1 {
  font-size: 36px;
}

h2, .h2 {
  font-size: 30px;
}

h3, .h3 {
  font-size: 24px;
}

h4, .h4 {
  font-size: 18px;
}

h5, .h5 {
  font-size: 14px;
}

h6, .h6 {
  font-size: 12px;
}

p {
  margin: 0;
  font-size: 14px;
  color: #777;
}

/* 按钮 */
.btn {
  padding: 6px 8px;
  font-size: 15px;
  font-weight: 400;
  line-height: 1;
  color: #909090;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #F5F3F3;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin: 0 auto;
  display: inline-block;
}
.btn:active, .btn.active {
  color: #909090;
  background-color: #f9f9f9;
}
.btn:disabled, .btn.disabled {
  opacity: .3;
}

.btn-primary {
  color: #fff;
  border: 1px solid #F87352;
  background-color: #F87352;
}
.btn-primary:active, .btn-primary.active {
  color: #fff;
  border: 1px solid #F87352;
  background-color: #F87352;
}

input[type="submit"],
input[type="reset"],
input[type="button"] {
  width: 100%;
}

.btn .icon {
  font-size: inherit;
}

.btn-back{
  background: url(../images/btn-back.png) no-repeat center center;
  background-size: 12px 24px;
  width: 37px;
  height: 45px;
  position: absolute;
  display: inline-block;
}

.btn-fav{
  background: url(../images/sc.png) no-repeat center center;
  background-size: 22px 21px;
  width: 40px;
  height: 45px;
  position: absolute;
  display: inline-block;
  top: 0;
  right: 0;
}

.btn-fav-select{
  background: url(../images/ysc.png) no-repeat center center;
  background-size: 22px 21px;
}

/* 头部 */
.header{
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 45px;
  background-color: #F87352;
  border-bottom: 1px solid #DDDDDD;
}


/* 标题 */
.title {
  display: block;
  width: 100%;
  padding: 0;
  font-size: 1.1em;
  font-weight: normal;
  line-height: 45px;
  color: #fff;
  text-align: center;
  white-space: nowrap;
}

.title a {
  color: inherit;
}

input,
textarea,
button,
select {
  font-family: "simhei";
  font-size: 17px;
}

select,
textarea,
input[type="text"],
input[type="search"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="color"] {
  
  height: 30px;
  padding: 0 8px;
  line-height: 21px;
  background-color: #fff;
  border: 1px solid #dddddd;
  border-radius: 3px;
  outline: none;
  -webkit-appearance: none;
}

input[type="search"] {
  padding: 0 10px;
  font-size: 0.8em;
  border-radius: 20px;
  box-sizing: border-box;
  line-height: normal; 
  background-color: #fff;
  background-size: 20px 17px;
  color: #ababab;
}

/*input[type="search"]:focus {
  text-align: left;
}*/

textarea {
  height: auto;
}

select {
  vertical-align: middle;
}

.input-group {
  background-color: #fff;
}

.input-group input,
.input-group textarea {
  margin-bottom: 0;
  background-color: transparent;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.input-row {
  overflow: hidden;
  border-bottom: 1px solid #dddddd;
}

.input-row label {
  float: left;
  width: 35%;
  padding: 10px 15px;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  line-height: 1.1;
}

.input-row input {
  float: right;
  width: 65%;
  padding-left: 0;
  margin-bottom: 0;
  border: 0;
}

/* tab切换 */
.tab{
  position: relative;
  overflow: hidden;
  width:auto;
  background: #F5F3F3;
  height: 32px;
  margin: 0 15px 10px;
  border:1px solid #D3D0D1;
  border-radius:6px;
  background-clip: padding-box;
}

.tab li{
  float: left;
  border-right: 1px solid #D3D0D1;
  width: 50%;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  color: #727272;
/*  font-weight: bold; 
*/
}

.tab li:last-child{
  border-right: none;    
}
.tab li a{
  padding: 5px 0;
  display: block;
  color: #727272;  
}
.tab li:first-child a{
  -webkit-border-top-left-radius:6px;
-webkit-border-top-right-radius:0px;
-webkit-border-bottom-right-radius:0px;
-webkit-border-bottom-left-radius:6px;
-moz-border-radius-topleft:6px;
-moz-border-radius-topright:0px;
-moz-border-radius-bottomright:0px;
-moz-border-radius-bottomleft:6px;
border-top-left-radius:6px;
border-top-right-radius:0px;
border-bottom-right-radius:0px;
border-bottom-left-radius:6px;

}
.tab li:last-child a{
  -webkit-border-top-left-radius:0px;
-webkit-border-top-right-radius:6px;
-webkit-border-bottom-right-radius:6px;
-webkit-border-bottom-left-radius:0px;
-moz-border-radius-topleft:0px;
-moz-border-radius-topright:6px;
-moz-border-radius-bottomright:6px;
-moz-border-radius-bottomleft:0px;
border-top-left-radius:0px;
border-top-right-radius:6px;
border-bottom-right-radius:6px;
border-bottom-left-radius:0px;

}

.tab li .selected {
  display: block;
  background-color: #FFF;
  color: #F87352;
}


.list-tab-view li a{
  width: 100%;
  text-indent: 20px;
  height: 40px;
  line-height: 40px;
  display: block;
  color: #ababab;
  border-bottom: 1px solid #F5F3F3;
}
.list-tab-view + p, .hot-search-view + p{
  width: 100%;
  text-align: center;
}

/* loading */
.back-layer,.back-layer-tel{position:fixed;z-index:20001;top:0;bottom:0;left:0;width:100%;height:100%;/*background:rgba(0,0,0,0.8);*/background:transparent;-webkit-transition:all linear 0.5s;transition:all linear 0.5s;}
.back-layer-tel{background:rgba(0,0,0,0.8);}
.loading{width:50px;height:50px;text-align: center;line-height: 50px;border-radius: 4px;position: absolute;}
.loading img{width: 48px;height: 46px;border-radius: 4px;vertical-align: middle;}
.telBox{position: absolute;width:240px;text-align: left;background-color: #fff;color: #999;}
.telBox h4{height: 40px;line-height: 40px;font-size: 1.1em;color: #fff;text-indent: 5px;background-color: #F87352;}
.telBox li {height: 42px;line-height: 42px;border-bottom: 1px solid #ddd;text-indent: 10px;font-size: 1.2em;}
.telBox li:last-child{border-bottom: none;}
.telBox li a, li>.one-con.tel a{color: #777;}


#wd-remark, #sp-remark{
  width: 100%;
  overflow: hidden;
}

.get-more{
  width: 100%;
  height: 36px;
  line-height: 36px;
  text-align: center;
  color: #999;
}