body {
	background-color: #f5f3f3;
}

.content-header{
	margin-top: 45px;
	left: 0;
	width: 100%;
	height: auto;
	background: #fff;
	border-bottom: 1px solid #DDDDDD;
}

.content-header .ch-wrap{
	width: 95%;
	margin: 0 auto;
	padding: 5px 0;
}

.content-header img {
	float: left;
	margin-right: 3%;
	border: 1px solid #ddd;
}

.content-header .ch-wrap div {
	float: none;
}

.content-header .newsTitle {overflow: hidden;font-size: 18px;color: #333;line-height: 22px;}
.content-header p:nth-child(2) {color: #999;font-size: 13px;line-height: 18px;margin-left: 3px;overflow: hidden;margin-top: 3px;}

.content{
	width: 95%;
	margin:10px auto;
}

.tips{
	font-size: 14px;
	padding:8px 5px;
	color: #999;
}

.introduce{
	width: 100%;
	padding:0 10px;
	background-color: #fff;
}

.introduce li{
	border-bottom: 1px solid #f5f3f3;
	height: 45px;
	line-height: 45px;
}

.introduce li:last-child{
	border-bottom: none;
}

.introduce li b{
	color: #777;
	float: left;
	font-weight: normal;
	font-size: 14px;
}

.introduce li b:last-child{
	float: right;
}

/**/
.list-jz .jz {
	background-color: #fff;
	width: 100%;
	height: 50px;
	z-index: 10000;
	font-size: 17px;

}

.jz-le {
	margin: 15px auto;
	color: #777;
	width: 50%;
	display: block;
	float: left;
	text-align: center;
	border-right: 1px solid #DDD;
	font-weight: normal;
}
.jz-ri {
	margin: 15px auto;
	color: #777;
	width: 50%;
	display: block;
	float: right;
	text-align: center;
	font-weight: normal;
}
.jz-rq {
	margin: 15px auto;
	color: #777;
	width: 50%;
	display: block;
	float: left;
	text-align: center;
	border-right: 1px solid #DDD;
	font-size: 14px;
}
.jz-jz {
	margin: 15px auto;
	width: 50%;
	display: block;
	float: right;
	text-align: center;
	color: #F87352;
	font-size: 20px;
	font-size: 14px;
}



