/*样式重置*/
body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4, h5, h6, i, b, textarea, button, input, select  {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    color: #333;
    box-sizing: border-box;
    font-weight: lighter;
    font-family: 'Microsoft YaHei';
    -webkit-tap-highlight-color:transparent;
    &:focus {
        outline: none;
    }
}

/*公共样式*/
html {
	width: 100%;
	height: 100%;
}
body { 
	width: 100%;
	height: 100%;
    background: #f2f2f2;
    padding-top: 0.4rem;
}
.clear:after{
	content: '';
	display:block;
	clear: both;
}
.clear {
	zoom:1;
}
.back_img {
	 background-repeat: no-repeat;
	 background-size: 100% 100%;
}
.margin {
	margin: 0 auto;
}
.left { 
	float: left;
}
.right {
	float: right;
}
.show {
	display: block;
}
.hide {
	display: none;
}
i, em {
	font-style: normal;
}