{
  "name": "log4js",
  "version": "6.3.0",
  "description": "Port of Log4js to work with node.",
  "homepage": "https://log4js-node.github.io/log4js-node/",
  "files": [
    "lib",
    "types"
  ],
  "keywords": [
    "logging",
    "log",
    "log4j",
    "node"
  ],
  "license": "Apache-2.0",
  "main": "./lib/log4js",
  "types": "./types/log4js.d.ts",
  "author": "Gareth Jones <gareth.nomiddlename@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/log4js-node/log4js-node.git"
  },
  "bugs": {
    "url": "http://github.com/log4js-node/log4js-node/issues"
  },
  "engines": {
    "node": ">=8.0"
  },
  "scripts": {
    "pretest": "eslint \"lib/**/*.js\" \"test/**/*.js\"",
    "test": "tap \"test/tap/**/*.js\" --cov",
    "typings": "tsc -p types/tsconfig.json",
    "codecov": "tap \"test/tap/**/*.js\" --cov --coverage-report=lcov && codecov"
  },
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "dependencies": {
    "date-format": "^3.0.0",
    "debug": "^4.1.1",
    "flatted": "^2.0.1",
    "rfdc": "^1.1.4",
    "streamroller": "^2.2.4"
  },
  "devDependencies": {
    "@log4js-node/sandboxed-module": "^2.2.1",
    "callsites": "^3.1.0",
    "codecov": "^3.6.1",
    "deep-freeze": "0.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "fs-extra": "^8.1.0",
    "husky": "^3.0.9",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "proxyquire": "^2.1.3",
    "tap": "^14.10.7",
    "typescript": "^3.7.2",
    "validate-commit-msg": "^2.14.0"
  },
  "browser": {
    "os": false
  },
  "config": {
    "validate-commit-msg": {
      "types": [
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "example",
        "perf",
        "test",
        "chore",
        "revert"
      ],
      "warnOnFail": false,
      "maxSubjectLength": 72,
      "subjectPattern": ".+",
      "subjectPatternErrorMsg": "subject does not match subject pattern!",
      "helpMessage": "\n# allowed type: feat, fix, docs, style, refactor, example, perf, test, chore, revert\n# subject no more than 50 chars\n# a body line no more than 72 chars"
    }
  },
  "nyc": {
    "all": true,
    "include": [
      "lib/**/*.js"
    ],
    "require": [
      "./test/sandbox-coverage"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg",
      "pre-push": "npm test && npm run typings"
    }
  }
}
