{
  "name": "vue2-toast",
  "version": "1.3.1",
  "description": "A mobile toast plugin for vue2.",
  "keywords":["vue.js","vue-plugin","toast"],
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "bugs": {  
  	"url": "https://github.com/lin-xin/vue-toast/issues",
  	"email": "2981207131@qq.com"
  },
  "repository": {
  	"type": "git",
  	"url": "https://github.com/lin-xin/vue-toast.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "linxin",
  "license": "ISC"
}
