@import '~iview/src/styles/index.less';

@primary-color: #f5a623;

.ivu-checkbox-checked .ivu-checkbox-inner::after {
  content: '';
  display: table;
  width: 4px;
  height: 8px;
  position: absolute;
  top: 1px;
  left: 4px;
  border: 1px solid #fff;
  border-top: 0;
  border-left: 0;
  -webkit-transform: rotate(45deg) scale(1);
  transform: rotate(45deg) scale(1);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.ivu-icon-ios-arrow-forward:before {
  content: "" !important;
  height: 0;
}
.ivu-collapse-header {
  .ivu-icon {
    margin-right: 10px!important;
    img {
      margin-bottom: 7px;
    }
  }
}

a {
  color: #fff;
}
a:hover {

}
.ivu-modal-header {
  border-bottom: 0;
}
.ivu-modal-content {
  background: rgba(0,0,0,0);
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.15);
}
.clearfix:after {
  display: block;
  clear: both;
  content: '';
  visibility: hidden;
  height: 0;
}
.clearfix {
  zoom:1;
}
