select, input, option {
  font-family: 'Open Sans';
}

.nt-videos-list-entry {
  position:relative;
  border:1px solid black;

  -webkit-transition-duration:0.2s;
  transition-duration:0.2s;

  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, transform;

  overflow:hidden;
  background:white;
}

.nt-videos-list-entry.picture-layout {
  height:200px;
}

.nt-videos-list-entry.thumb-layout {
  height:150px;
}

.nt-videos-list-entry.thumb-layout  > .nt-video-entry-link:after,
.nt-videos-list-entry.picture-layout  > .nt-video-entry-link:after {
  box-shadow:inset #111 0 0 50px;
  content:"";
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
}

@media only screen and (max-width : 991px) {
  .nt-videos-list-entry {
    height:auto!important;
  }

  .nt-videos-list-entry img,
  .nt-videos-list-entry > .nt-video-entry-link:after {
    position:static!important;
  }

  .nt-videos-list-entry.thumb-layout img,
  .nt-videos-list-entry.picture-layout img {
    width:100%!important;
  }
}

.nt-videos-list-entry.thumb-layout:hover,
.nt-videos-list-entry.picture-layout:hover {
  position:relative;
  z-index:200;
  -webkit-transform:scale(1.15);
  transform:scale(1.15);
}

.nt-videos-list-entry.detail-layout {
  height:120px;
  padding:10px;
  border:2px solid white;
}

.nt-videos-list-entry.detail-layout:hover {
  border:2px solid #aaa;
}

.nt-videos-list-entry.detail-layout img {
  margin:10px;
  float:left;
  height:100px;
}

.nt-videos-list-entry.thumb-layout img,
.nt-videos-list-entry.picture-layout img {
  position:absolute;
  width:140%;
  left:-20%;
  top:-20%;
}

.nt-side-navigation {
  position:fixed;
  top:50px;
  bottom:0;
  width:25%;
  right:0;
  background:#eee;
  box-shadow:0 0 50px #333;
}

.nt-view-icon {
  font-size:20px;
  padding:0px 10px;
  display:inline-block;
}

.nt-panel-actions {
  padding-top:5px;
  text-align:right;
}

.nt-padded {
  padding:20px;
}

.nt-categories-list-items {
  margin:0 10px;
  display:inline-block;
  border-radius:5px;
  background:#ccc;
  padding:0 10px;
}

.nt-categories-list-item {
  padding:5px 8px;
  text-transform:capitalize;
  display:inline-block;
}

.nt-categories-list-item,
.nt-categories-list-item:hover {
  text-decoration:none;
}

.nt-categories-list-item.selected {
  background:#aaa;
}

.nt-panel-heading {
  position:relative;
  background:#ddd;
  overflow:auto;
  padding:10px 20px;
}

.nt-panel-heading.sub-heading {
  background:#eee;
}

.nt-heading {
  font-family: 'Open Sans';
  font-size:1.5em;
}

.nt-header {
  border-top:2px solid #222;
  box-shadow:0 0 50px #000;
  border-bottom:1px solid #222;
  background:#333;
  position:fixed;
  top:0;
  left:0;
  right:0;
  z-index:1000;
  overflow:hidden;
}

.nt-header-nav-item {
  list-style:none;
  display:inline-block;
}

.nt-video-comment {
  padding:1em;
}

.nt-video-comment.even {
  background:#f3f3f3;
}

.nt-nav-icon {
  float:left;
  line-height:50px;
  width:50px;
  text-align:center;
}

.nt-nav-icon {
  background:#610910;
}

.nt-search-icon {
  background:#222;
}

.nt-nav-icon,
.nt-search-input {
  color:white;
  font-size:20px;
}

.nt-search-input {
  padding:10px;
  background:#333;
  border:0;
  width:50%;
}

.nt-search-input:focus {
  outline:0;
}

.nt-grid,
.nt-grid .col {
  padding:0;
  margin:0;
}

.nt-video-panel-inner {
  padding:10px;
}

.nt-advanced-search-link {
  float:right;
  line-height:30px;
  padding:0 20px;
  border-radius:5px;
  margin:10px;
  margin-right:50px;
  background:#444;
}

.nt-advanced-search-link,
.nt-advanced-search-link:hover {
  color:white;
}

.nt-advanced-search-header {
  border-top:1px solid black;
  padding:20px;
  color:white;
  background:#111;
  clear:both;
  overflow:auto;
}

.nt-player-panel {
  border-bottom:20px solid #610910;
  height:640px;
  overflow:hidden;
  position:relative;
  background:url(/bg.png);
}

.nt-player-panel .nt-player {
  border:0;
  position:absolute;
  z-index:500;
  top:0;
  right:0;
  left:0;
  width:80%!important;
  margin:50px 10%;
}

.nt-player-videos {
  position:relative;
}

.nt-video-comment {
  position:relative;
  box-sizing:border-box;
  overflow:hidden;
}
