{
  "name": "react-search",
  "version": "0.0.0",
  "description": "搜索我的足迹页-react简版 react,redux项目 开发详情 和 个人总结",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaearon/redux-devtools.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack",
    "redux"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaearon/redux-devtools/issues"
  },
  "homepage": "https://github.com/gaearon/redux-devtools#readme",
  "dependencies": {
    "antd": "^3.0.1",
    "classnames": "^2.1.2",
    "css-loader": "^0.28.7",
    "es6-promise": "^4.1.1",
    "fetch-jsonp": "^1.1.3",
    "moment": "^2.20.0",
    "prop-types": "^15.5.7",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-hot-loader": "^3.0.0-beta.1",
    "react-redux": "^4.1.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.1.1",
    "redux-thunk": "^2.2.0",
    "todomvc-app-css": "^2.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-plugin-import": "^1.6.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015-loose": "^6.1.3",
    "babel-preset-react": "6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "bundle-loader": "^0.5.5",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "node-libs-browser": "^0.5.2",
    "raw-loader": "^0.5.1",
    "redux-devtools": "^3.0.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.2",
    "style-loader": "^0.12.3",
    "webpack": "^1.9.11",
    "webpack-dev-server": "^1.9.0"
  }
}
