{
  "name": "AngularJS-foundation-app",
  "repository": {
    "type": "git",
    "url": "https://github.com/angularjs-foundation/video-app.git"
  },
  "version": "0.0.1",
  "devDependencies": {
    "grunt-shell": "0.6.4",
    "grunt-contrib-concat": "0.4.0",
    "matchdep": "0.3.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt": "0.4.4",
    "grunt-karma": "0.8.2",
    "grunt-contrib-connect": "0.7.1",
    "karma": "0.12.8",
    "karma-script-launcher": "0.1.0",
    "karma-jasmine": "0.1.5",
    "karma-chrome-launcher": "^0.1.3",
    "grunt-usemin": "^2.1.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-cssmin": "^0.9.0"
  }
}
