<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <meta name="format-detection" content="telephone=no, email=no">
    <title>知乎日报</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      [v-cloak] {
        display: none;
      }
      .v-cloak--block, .v-cloak--inline, .v-cloak--inlineBlock {
        display: none;
      }
    </style>
  </head>
  <body>
  <div id="app">
    <router-view keep-alive></router-view>
  </div>
    <!-- built files will be auto injected -->
  </body>
  <script>
    if ('addEventListener' in document) {
      document.addEventListener('DOMContentLoaded', function () {
        FastClick.attach(document.body)
      }, false)
    }
  </script>
</html>
