<section class="nt-panel">
  <header class="nt-panel-heading nt-primary-heading row">
    <h5 class="nt-heading col-md-6">
      Videos
      <span ng-switch="searchMethod">
        <span ng-switch-when="category">
          within the <strong>"{{ searchTerm }}"</strong> category
        </span>
        <span ng-switch-when="query">
          matching <strong>"{{ searchTerm }}"</strong>
        </span>
      </span>
    </h5>

    <div ng-controller="CategoryListCtrl" class="nt-categories-list nt-panel-actions col-md-6">
      <span class="fa fa-search"></span>
      <div class="nt-categories-list-items">
        <a class="nt-categories-list-item"
           ng-repeat="category in categories"
           ng-href="#/?c={{ category }}"
           ng-class="{selected:current_category==category}">
          {{ category }}
        </a>
      </div>
      <a href="" class="nt-view-icon" ng-click="setLayout('details')">
        <span class="fa fa-list"></span>
      </a>
      <a href="" class="nt-view-icon" ng-click="setLayout('pictures')">
        <span class="fa fa-th"></span>
      </a>
    </div>
  </header>
  <div class="nt-panel-content">
    <div class="nt-videos-list row nt-grid">
      <div ng-include="tpl('video-listing')"
           ng-repeat="video in videos | limit:24"
           class="nt-videos-list-entry col repeater"
           ng-class="{
            'detail-layout col-md-6'  : isLayout('details'),
            'picture-layout col-md-3' : isLayout('pictures')
           }"></div>
  </div>
</section>
