<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>notepad | 基于vue+vuex的记事本</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="vue.js, vuex, localStorage, todolist, vue2" />
    <meta name="description" content="基于vue + vuex + localStorage开发的本地记事本" />
</head>
<body>
<div id="app"></div>
<!-- <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1c343a080809502ac823823ae4c9ffe3";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script> -->
</body>
</html>
