{
  "name": "vue-tables-2",
  "description": "Vue.js 2 grid components",
  "version": "0.6.64",
  "keywords": [
    "vue2",
    "vuex",
    "bootstrap",
    "tables",
    "grids"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/matfish2/vue-tables-2"
  },
  "files": [
    "compiled"
  ],
  "dependencies": {
    "array-intersection": "^0.1.2",
    "clone": "^2.1.0",
    "debounce": "^1.0.2",
    "merge": "^1.2.0",
    "vue": ">=2.0.0",
    "vue-pagination-2": "^0.3",
    "vue-resource": "^0.9.0"
  },
  "scripts": {
    "build": "babel lib -d compiled"
  },
  "licenses": "MIT",
  "main": "compiled/index.js",
  "tonicExampleFilename": "tonic-example.js",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.1",
    "babel-plugin-syntax-jsx": "^6.13.0",
    "babel-plugin-transform-vue-jsx": "^3.1.0",
    "babel-preset-es2015": "^6.24.1",
    "daterangepicker": "0.0.3",
    "jasmine-core": "^2.3.4",
    "jquery": "^2.1.4",
    "karma": "^0.13.15",
    "karma-browserify": "^4.4.1",
    "karma-chrome-launcher": "^0.2.1",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.6"
  }
}
