<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="wap-font-scale" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <title>任务详情页</title>
    <link rel="stylesheet" href="../../commoncss/amazeui.min.css">
    <link rel="stylesheet" href="../css/taskdetail.css">
    <link rel="stylesheet" type="text/css" href="../css/dist/starability-all.min.css"/>
</head>
<body>
    <header>
        <a href="#" class="goback" onclick="javascript:history.back(-1)">返回</a>
        <p class="order-num">订单编号：201706041141</p>
    </header>
    <div class="taskdetail">
        <div data-am-widget="tabs" class="am-tabs am-tabs-default">
            <ul class="am-tabs-nav am-cf">
                <li class="am-active"><a href="[data-tab-panel-0]">订单详情</a></li>
                <li class=""><a href="[data-tab-panel-1]">行程信息</a></li>
                <li class=""><a href="[data-tab-panel-2]">费用信息</a></li>
            </ul>
            <div class="am-tabs-bd">
                <div data-tab-panel-0 class="am-tab-panel am-active orderde">
                    <div class="box">
                        <div class="code">
                            <div class="info-title"><span></span>基本信息</div>
                            <div class="content">
                                <div class="right am-u-sm-4">成都市</div>
                                <div class="img am-u-sm-4"></div>
                                <div class="left am-u-sm-4">重庆市</div>
                            </div>
                            <ul>
                                <li>订单编号 :<label>23243325</label></li>
                                <li>总体积 :<label>232</label> <span>m³</span></li>
                                <li>总&emsp;重 :<label>232</label> <span>kg</span></li>
                                <li>总&emsp;价 :<label>2434</label> <span>￥</span></li>
                            </ul>
                        </div>
                        <div class="list">
                            <div class="info-title"><span></span>药品信息</div>
                            <table>
                                <thead>
                                    <tr>
                                        <td class="am-u-sm-2">序号</td>
                                        <td class="am-u-sm-3">编号</td>
                                        <td class="am-u-sm-5">药品名称</td>
                                        <td class="am-u-sm-2">数量</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="am-u-sm-2">1</td>
                                        <td class="am-u-sm-3">huayao001</td>
                                        <td class="am-u-sm-5" onclick="seeDrugDetails(this,1)">阿莫西林注射液</td>
                                        <td class="am-u-sm-2">100</td>
                                    </tr>
                                    <tr>
                                        <td class="am-u-sm-2">2</td>
                                        <td class="am-u-sm-3">huayao001</td>
                                        <td class="am-u-sm-5">阿莫西林胶囊</td>
                                        <td class="am-u-sm-2">200</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="address">
                            <div class="info-title"><span></span>拖运信息</div>
                            <div class="orderbegin">
                                <p>寄件人：</p>
                                <p>张鹏&nbsp;&nbsp;1581234213131</p>
                                <p>四川省成都市新都区通祥物流园区2栋3层</p>
                                <hr>
                            </div>
                            <div class="orderend">
                                <p>收件人：</p>
                                <p>李海&nbsp;&nbsp;15700001111</p>
                                <p>重庆渝北区金开大道1596号</p>
                            </div>
                        </div>
                        <div class="order ch">
                            <div class="info-title"><span></span>订单要求</div>
                            <ul>
                                <li>
                                    <label class="">订单类型：&emsp;&emsp;</label>
                                    <span class="list">
                                        <span class="un line">物流订单</span>
                                        <span class="un">销售出库</span>
                                    </span>
                                </li>
                                <li>
                                    <label class="">取货要求：&emsp;&emsp;</label>
                                    <span class="list input-check">
                                        <span data-state="false"></span>
                                        <input type="checkbox" value="">需要装卸工
                                    </span>
                                </li>
                                <li>
                                    <label class="">最迟到达时间：</label>
                                    <span class="list">2017-7-9 19:30</span>
                                </li>
                                <li>
                                    <label class="">运费付款方式：</label>
                                    <span class="list">现付</span>
                                </li>
                                <li>
                                    <label class="">交货方式：&emsp;&emsp;</label>
                                    <span class="list">营业点自提</span>
                                </li>
                                <li>
                                    <label class="">回单要求：&emsp;&emsp;</label>
                                    <spanv class="list">原件</spanv>
                                </li>
                                <li class="last">
                                    <label class="">增值服务：&emsp;&emsp;</label>
                                    <span class="list">
                                        <span class="one input-check">
                                            <span data-state="false"></span>
                                            <input type="checkbox" value="">货物保价
                                        </span>
                                        <span class="input-check">
                                            <span data-state="false"></span>
                                            <input type="checkbox" value="">代收货款
                                        </span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div data-tab-panel-1 class="am-tab-panel carrier">
                    <div class="trip">
                        <ul>
                            <li>
                                <div class="title">行程一 <span class="success">已完成</span></div>
                                <div>驾驶员：<span class="small">王志强</span></div>
                                <div>车牌：<span class="small">川A2034</span></div>
                                <div class="small start">成都市新都区</div>
                                <div class="small end">成都市双流区</div>
                            </li>
                            <li>
                                <div class="title">行程二 <span class="ing">进行中</span></div>
                                <div>驾驶员：<span class="small">王志强</span></div>
                                <div>车牌：<span class="small">川A2034</span></div>
                                <div class="small start">成都市新都区</div>
                                <div class="small end">成都市双流区</div>
                            </li>
                            <li>
                                <div class="title">行程三 <span class="no">未开始</span></div>
                                <div>驾驶员：<span class="small">王志强</span></div>
                                <div>车牌：<span class="small">川A2034</span></div>
                                <div class="small start">成都市新都区</div>
                                <div class="small end">成都市双流区</div>
                            </li>
                        </ul>
                        <div class="carrier-btn">签收/回单</div>
                    </div>
                    <div class="detail hide">
                        <div>
                            <div class="title">行程一 <span class="success">已完成</span></div>
                            <div class="small start">成都市新都区</div>
                            <div class="small end">成都市双流区</div>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    <span class="label">完成时间：</span>
                                    <span class="info">2017-8-5</span>
                                </li>
                                <li>
                                    <span class="label">驾驶员：</span>
                                    <span class="info">张三</span>
                                </li>
                                <li>
                                    <span class="label">联系方式：</span>
                                    <span class="info">15822036598</span>
                                </li>
                                <li>
                                    <span class="label">星级：</span>
                                    <span class="info"><img src="../images/task/stars.png" alt=""></span>
                                </li>
                                <li>
                                    <span class="label">车牌：</span>
                                    <span class="info">川A5265</span>
                                </li>
                                <li>
                                    <span class="label">公司：</span>
                                    <span class="info">华药物流有限公司</span>
                                </li>
                                <li>
                                    <span class="label">车辆类型：</span>
                                    <span class="info">东风雪铁龙</span>
                                </li>
                            </ul>
                        </div>
                        <div class="btn">
                            <div class="small-btn" data-am-modal="{target: '#my-alert1'}">我要评价</div>
                            <div class="small-btn" data-am-modal="{target: '#my-alert2'}">我要投诉</div>
                        </div>
                    </div>

                    <div class="trip-info hide">
                        <div>
                            <div class="info-title"><span></span>签收详情</div>
                            <div class="pictrue">
                                <div class="am-u-sm-3">签收拍照：</div>
                                <div class="am-u-sm-9">
                                    <div class="box">
                                        <input type="file" name="file" id="file" class="file" value="" accept="image/jpg,image/jpeg,image/png,image/bmp" multiple />
                                        <img src="../images/task/pictrue.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="text">
                                <p>林明辉 于 2017-8-15 19:30上传</p>
                                <p>成都市高新区</p>
                            </div>
                        </div>
                        <div>
                            <div class="info-title"><span></span>回单追踪</div>
                            <hr />
                            <ul>
                                <li>
                                    <div>时&emsp;间：<span>2014-8-5 17:30</span></div>
                                    <div>经手人：<span>王小虎 <label>（扫描）</label></span></div>
                                    <div>地&emsp;点：<span>四川省成都市</span></div>
                                </li>
                                <li>
                                    <div>时&emsp;间：<span>2014-8-5 17:30</span></div>
                                    <div>经手人：<span>王小虎 <label>（扫描）</label></span></div>
                                    <div>地&emsp;点：<span>四川省成都市</span></div>
                                </li>
                                <li>
                                    <div>时&emsp;间：<span>2014-8-5 17:30</span></div>
                                    <div>经手人：<span>王小虎 <label>（扫描）</label></span></div>
                                    <div>地&emsp;点：<span>四川省成都市</span></div>
                                </li>
                            </ul>
                        </div>
                        <div class="btn">行程信息</div>
                    </div>
                </div>
                <div data-tab-panel-2 class="am-tab-panel triptrack">
                    <ul>
                        <li>
                            <div><img src="../images/task/type.png" alt="">费用类目：<span>运输费</span></div>
                            <div><img src="../images/task/date.png" alt="">生产日期：<span>2017-8-9</span></div>
                            <div><img src="../images/task/money.png" alt="">金&emsp;&emsp;额：<span>2000￥</span></div>
                        </li>
                        <li>
                            <div><img src="../images/task/type.png" alt="">费用类目：<span>运输费</span></div>
                            <div><img src="../images/task/date.png" alt="">生产日期：<span>2017-8-9</span></div>
                            <div><img src="../images/task/money.png" alt="">金&emsp;&emsp;额：<span>2000￥</span></div>
                        </li>
                        <li>
                            <div><img src="../images/task/type.png" alt="">费用类目：<span>运输费</span></div>
                            <div><img src="../images/task/date.png" alt="">生产日期：<span>2017-8-9</span></div>
                            <div><img src="../images/task/money.png" alt="">金&emsp;&emsp;额：<span>2000￥</span></div>
                        </li>
                    </ul>

                    <div class="all-money">
                        <div>合计</div>
                        <div>3400￥</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="am-modal am-modal-alert" tabindex="-1" id="my-alert1">
        <div class="am-modal-dialog">
            <div class="am-modal-hd con">
                <p>服务态度：</p>
                <form>
                    <fieldset class="starability-basic">
                        <input type="radio" id="rate5-1" name="rating" value="5" />
                        <label for="rate5-1" title="Amazing">5 stars</label>

                        <input type="radio" id="rate4-1" name="rating" value="4" />
                        <label for="rate4-1" title="Very good">4 stars</label>

                        <input type="radio" id="rate3-1" name="rating" value="3" />
                        <label for="rate3-1" title="Average">3 stars</label>

                        <input type="radio" id="rate2-1" name="rating" value="2" />
                        <label for="rate2-1" title="Not good">2 stars</label>

                        <input type="radio" id="rate1-1" name="rating" value="1" />
                        <label for="rate1-1" title="Terrible">1 star</label>
                    </fieldset>
                </form>
            </div>
            <div class="am-modal-hd con">
                <p>時效性：</p>
                <form>
                    <fieldset class="starability-basic">
                        <input type="radio" id="star5-1" name="rating" value="5" />
                        <label for="star5-1" title="Amazing">5 stars</label>

                        <input type="radio" id="star4-1" name="rating" value="4" />
                        <label for="star4-1" title="Very good">4 stars</label>

                        <input type="radio" id="star3-1" name="rating" value="3" />
                        <label for="star3-1" title="Average">3 stars</label>

                        <input type="radio" id="star2-1" name="rating" value="2" />
                        <label for="star2-1" title="Not good">2 stars</label>

                        <input type="radio" id="star1-1" name="rating" value="1" />
                        <label for="star1-1" title="Terrible">1 star</label>
                    </fieldset>
                </form>
            </div>
            <hr>
            <div class="conde" id="conde">
                <p><span>神准时</span></p>
                <p><span>服务态度好</span></p>
                <p><span>态度差</span></p>
                <p><span>温柔大叔</span></p>
                <p><span>甘当搬运工</span></p>
                <p><span>百年好司机</span></p>
            </div>
            <div class="am-modal-footer">
                <button type="button" class="am-btn  am-modal-btn am-btn-success am-round" onclick="submitMyPingJia()"> 提交</button>
            </div>
        </div>
    </div>
    <div class="am-modal am-modal-alert" tabindex="-1" id="my-alert2">
        <div class="am-modal-dialog">
            <div class="am-modal-hd con">
                <p>投诉内容：</p>
                <textarea name="" id="" cols="34" rows="4"></textarea>
            </div>
            <div class="am-modal-footer">
                <button type="button" class="am-btn  am-modal-btn am-btn-success am-round" onclick="submitMyPingJia()"> 提交</button>
            </div>
        </div>
    </div>
    <script src="../../commonjs/jquery-2.1.0.js"></script>
    <script src="../../commonjs/amazeui.min.js"></script>
    <script type="text/javascript">

        $('#conde p').click(function(){
            if($(this).hasClass('active')){
                $(this).removeClass('active');
            }else{
                $(this).addClass('active');
            }
        });

        $(".am-tabs-nav li").click(function(){
            $(".am-tabs-bd .carrier .trip").show();
            $(".trip-info").hide();
            $(".carrier .detail").hide();
        });

        $(".carrier-btn").click(function(){
            $(".trip-info").show();
            $(".am-tabs-bd .carrier .trip").hide();
        });
        $(".trip-info .btn").click(function(){
            $(this).parent().hide();
            $(".am-tabs-bd .carrier .trip").show();
        });
        $(".am-tabs-bd .carrier .trip li").click(function(){
            $(".carrier .detail").show();
            $(".am-tabs-bd .carrier .trip").hide();
        });

        var btn_id = "";
        function editThisText(a){
            var id = $(a).attr("id");
            btn_id = id;
        }

        function submitMyPingJia(){
            $("#"+btn_id).text("已评价");
        }

        function codeChoiceBigOrSmall(img){
            var state = $(img).attr("data-state");
            if(state == "false"){
                $("ul.am-tabs-nav").hide();
                $(img).parent(".code").siblings().hide();
                $(img).parent(".code").css({width:"100%",height:"100%",marginTop:"26%"});
                $(img).css({width: "80%"}).attr("data-state","true");
            }else {
                $("ul.am-tabs-nav").show();
                $(img).parent(".code").siblings().show();
                $(img).parent(".code").css({marginTop:"1rem"});
                $(img).css({width: "40%"}).attr("data-state","false");
            }
        }
    </script>
</body>
</html>