html {
  font-size: 62.5%;
  font-family: "Microsoft Yahei ui", "微软雅黑";
  position: relative;
}
footer {
  width: 100%;
  height: 5rem;
  position: fixed;
  z-index: 100;
  border-top: 1px solid #d6d6d6;
  bottom: 0;
  background: #fff;
}
footer div {
  float: left;
  display: inline;
  position: relative;
}
footer div .img {
  -webkit-background-size: 100% auto;
  -moz-background-size: 100% auto;
  -o-background-size: 100% auto;
  background-size: 100% auto;
  background-repeat: no-repeat;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0.5rem;
}
footer div .activeimg {
  -webkit-background-size: 100% auto;
  -moz-background-size: 100% auto;
  -o-background-size: 100% auto;
  background-size: 100% auto;
  background-repeat: no-repeat;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0.5rem;
}
footer div p {
  font-size: 1.4rem;
  width: 100%;
  height: 100%;
  float: left;
  display: inline;
  position: relative;
  text-align: center;
  margin-top: 3rem;
}
footer div .active {
  color: #009f78;
}
footer div:nth-child(1) .img {
  background-image: url("../images/index/icon-car01.png");
}
footer div:nth-child(1) .activeimg {
  background-image: url("../images/index/icon-car02.png");
}
footer div:nth-child(2) {
  margin-top: -1.77rem;
}
footer div:nth-child(2) .img {
  background-image: url("../images/index/icon-home01.png");
  width: 5rem;
  height: 8rem;
}
footer div:nth-child(2) .activeimg {
  background-image: url("../images/index/icon-home02.png");
  width: 5rem;
  height: 8rem;
}
footer div:nth-child(3) .img {
  background-image: url("../images/index/icon-person01.png");
}
footer div:nth-child(3) .activeimg {
  background-image: url("../images/index/icon-person02.png");
}
