* {
  margin: 0;
  padding: 0;
  list-style: none;
}
/** 清除内外边距 **/
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}
/** 设置默认字体 **/
body,
button,
input,
select,
textarea {
  font-family: "微软雅黑";
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
address,
cite,
dfn,
em,
var {
  font-style: normal;
}
/* 将斜体扶正 */
code,
kbd,
pre,
samp {
  font-family: courier new, courier, monospace;
}
/* 统一等宽字体 */
small {
  font-size: 1.2rem;
}
/* 小于 12px 的中文很难阅读，让 small 正常化 */
/** 重置列表元素 **/
ul,
ol {
  list-style: none;
}
/** 重置文本格式元素 **/
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
/** 重置表单元素 **/
legend {
  color: #000;
}
/* for ie6 */
fieldset,
img {
  border: 0;
}
/* img 搭车：让链接里的 img 无边框 */
button,
input,
select,
textarea {
  font-size: 100%;
}
/* 使得表单元素在 ie 下能继承字体大小 */
/* 注：optgroup 无法扶正 */
/** 重置表格元素 **/
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  vertical-align: middle;
}
.fl-cl > div {
  float: left;
}
.fl-cl > li {
  float: left;
}
.fl-cl:after {
  content: '';
  display: block;
  clear: both;
}
.fl-cl > ul {
  float: left;
}
.fr-cl > div {
  float: right;
}
.fr-cl > li {
  float: right;
}
.fr-cl > ul {
  float: right;
}
.fr-cl:after {
  content: '';
  display: block;
  clear: both;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.cl:after {
  content: '';
  display: block;
  clear: both;
}
html {
  font-size: 62.5%;
  font-family: "Microsoft Yahei ui", "微软雅黑";
  position: relative;
  background: #f0f0f0;
}
.banner {
  width: 100%;
}
.banner img {
  width: 100%;
}
/* 公共的头部样式和尾部样式开始*/
footer {
  width: 100%;
  height: 4.5rem;
  position: fixed;
  z-index: 100;
  bottom: 0;
  background: #008362;
}
footer div {
  width: 33.3%;
  height: 5rem;
  display: inline;
  float: left;
  position: relative;
}
footer div a {
  color: #fff;
}
footer div a .img {
  width: 2rem;
  height: 2rem;
  -webkit-background-size: 100% auto;
  -moz-background-size: 100% auto;
  -o-background-size: 100% auto;
  background-size: 100% auto;
  background-repeat: no-repeat;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0.5rem;
}
footer div a .activeimg {
  width: 2rem;
  height: 2rem;
  -webkit-background-size: 100% auto;
  -moz-background-size: 100% auto;
  -o-background-size: 100% auto;
  background-size: 100% auto;
  background-repeat: no-repeat;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0.5rem;
}
footer div a p {
  font-size: 1.4rem;
  width: 100%;
  height: 100%;
  display: inline;
  float: left;
  position: relative;
  text-align: center;
  color: #fff;
  margin-top: 2.5rem;
}
footer div a .active {
  color: #009f78;
}
footer div:nth-child(1) .img {
  background-image: url("../images/index/home.png");
}
footer div:nth-child(1) .activeimg {
  background-image: url("../images/index/homeActive.png");
}
footer div:nth-child(2) .img {
  background-image: url("../images/index/myWayBill.png");
}
footer div:nth-child(2) .activeimg {
  background-image: url("../images/index/myWayBillActive.png");
}
footer div:nth-child(3) .img {
  background-image: url("../images/index/personCenter.png");
}
footer div:nth-child(3) .activeimg {
  background-image: url("../images/index/personCenterActive.png");
}
header {
  width: 100%;
  height: 4rem;
  line-height: 4rem;
  background: #008363;
  color: #fff;
  font-size: 1.8rem;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
header p {
  margin: 0;
  padding: 0;
}
header p.order-num {
  font-size: 1.6rem;
}
header a {
  height: 4rem;
  line-height: 4rem;
  color: #fff;
  font-size: 1.4rem;
  position: absolute;
}
header a img {
  height: 1.8rem;
  margin: 1rem auto;
  vertical-align: middle;
}
header a:hover {
  color: #fff;
  text-decoration: none;
}
header a.manege {
  width: 4rem;
  font-size: 12px;
  font-size: 1.2rem;
  right: 0;
  top: 0;
}
header a.goback {
  min-width: 4rem;
  left: 0;
  top: 0;
  padding-left: 2.1rem;
  font-size: 1.6rem;
  background: url("../images/person/icon-return.png") left 1rem center no-repeat;
  background-size: 0.8rem 1.45rem;
}
.hide {
  display: none;
}
/* 公共的头部样式和尾部样式结束*/
body {
  background: none;
  position: relative;
}
.main {
  padding: 4rem 0;
}
.main .input-search {
  width: 100%;
  height: 5rem;
  padding: 1rem 0;
  background: #fff;
  position: fixed;
  top: 4rem;
  left: 0;
  color: #5b5b5b;
  font-size: 1.4rem;
}
.main .input-search div {
  width: 80%;
  height: 3rem;
  border-radius: 4px;
  border: solid #009f78 1px;
  margin: 0 auto;
}
.main .input-search div input {
  height: 100%;
  border: none;
  padding: 0 1rem;
}
.main .input-search div span {
  display: inline-block;
  height: 100%;
  background-color: #37b798;
  background-image: url("../images/task/icon-header02.png");
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: 1.8rem 1.8rem;
  -moz-background-size: 1.8rem 1.8rem;
  -o-background-size: 1.8rem 1.8rem;
  background-size: 1.8rem 1.8rem;
}
.main .input-search .result-list {
  width: 80%;
  margin: 0 auto;
  z-index: 1100;
  background-color: #fff;
}
.main .input-search .result-list li {
  height: 3rem;
  line-height: 3rem;
  padding-left: 3.5rem;
  border: solid #009f78 1px;
  border-top: 0;
  background: url("../images/task/icon-search02.png") left 1rem center no-repeat;
  background-size: 1.5rem;
}
.main .input-search .result-list li span {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.main .input-search .result-list li span:nth-child(1) {
  width: 40%;
}
.main .input-search .result-list li span:nth-child(2) {
  width: 60%;
}
.main .result {
  margin-top: 6rem;
  background: #fff;
  padding: 0 0.8rem 1rem;
}
.main .result .title {
  height: 3rem;
  line-height: 3rem;
  font-size: 1.6rem;
  color: #000;
  margin-bottom: 0.8rem;
}
.main .result [class*=am-u-] {
  padding: 0;
  position: static;
}
.main .result table {
  width: 100%;
  margin-bottom: 0.5rem;
  z-index: 1;
}
.main .result table thead {
  height: 1.4rem;
  line-height: 1.4rem;
  color: #5b5b5b;
  font-size: 1.5rem;
}
.main .result table tbody td {
  height: 3rem;
  line-height: 3rem;
  color: #8c8c8c;
  font-size: 1.4rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.main .result table .am-u-sm-5 a {
  color: #8c8c8c;
  text-decoration: none;
  height: 100%;
  display: inline-block;
}
.main .result table .am-u-sm-2 {
  text-align: center;
}
.main .result table input {
  display: none;
}
.main .result table img {
  width: 1.45rem;
  margin-top: -0.25rem;
}
.main .add-btn {
  width: 100%;
  position: fixed;
  bottom: 3rem;
  left: 0;
}
.main .add-btn .small-btn {
  width: 36%;
  height: 3rem;
  margin: 0 auto;
  line-height: 3rem;
  background: #36B798;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  font-size: 1.4rem;
}
.shopcar {
  width: 5rem;
  height: 5rem;
  border-radius: 100%;
  position: fixed;
  right: 1.3rem;
  bottom: 8rem;
  background: url("../images/task/icon-shopcar.png") center center no-repeat;
  background-size: 70%;
  background-color: #fff;
}
.shopcar a {
  display: inline-block;
  width: 100%;
  height: 100%;
  background: none;
}
.shopcar a span {
  display: block;
  width: 1.3rem;
  height: 1.3rem;
  line-height: 1.3rem;
  border-radius: 100%;
  background: #f00;
  color: #fff;
  font-size: 12px;
  font-size: 1.2rem;
  position: absolute;
  right: 0rem;
  top: -0.5rem;
  text-align: center;
}
#order-type--alert {
  width: 90%;
  padding: 8% 8% 0 8%;
  z-index: 1200;
  position: fixed;
  top: 30%;
  left: 5%;
  background: #fff;
  border-radius: 5px;
  height: 150px;
}
#order-type--alert .am-modal-dialog {
  width: 100%;
}
#order-type--alert .am-modal-bd {
  height: 5rem;
}
#addscuess {
  width: 100%;
  text-align: center;
  position: fixed;
  top: 50%;
  display: none;
}
#addscuess span {
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  padding: 0.4rem 1rem 0.4rem 1.6rem;
}
