* {
  margin: 0;
  padding: 0;
  list-style: none;
}
/** 清除内外边距 **/
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}
/** 设置默认字体 **/
body,
button,
input,
select,
textarea {
  font-family: "微软雅黑";
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
address,
cite,
dfn,
em,
var {
  font-style: normal;
}
/* 将斜体扶正 */
code,
kbd,
pre,
samp {
  font-family: courier new, courier, monospace;
}
/* 统一等宽字体 */
small {
  font-size: 1.2rem;
}
/* 小于 12px 的中文很难阅读，让 small 正常化 */
/** 重置列表元素 **/
ul,
ol {
  list-style: none;
}
/** 重置文本格式元素 **/
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
/** 重置表单元素 **/
legend {
  color: #000;
}
/* for ie6 */
fieldset,
img {
  border: 0;
}
/* img 搭车：让链接里的 img 无边框 */
button,
input,
select,
textarea {
  font-size: 100%;
}
/* 使得表单元素在 ie 下能继承字体大小 */
/* 注：optgroup 无法扶正 */
/** 重置表格元素 **/
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  vertical-align: middle;
}
.fl-cl > div {
  float: left;
}
.fl-cl > li {
  float: left;
}
.fl-cl:after {
  content: '';
  display: block;
  clear: both;
}
.fl-cl > ul {
  float: left;
}
.fr-cl > div {
  float: right;
}
.fr-cl > li {
  float: right;
}
.fr-cl > ul {
  float: right;
}
.fr-cl:after {
  content: '';
  display: block;
  clear: both;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.cl:after {
  content: '';
  display: block;
  clear: both;
}
html {
  font-size: 62.5%;
  font-family: "Microsoft Yahei ui", "微软雅黑";
  position: relative;
  background: #f0f0f0;
}
.banner {
  width: 100%;
}
.banner img {
  width: 100%;
}
/* 公共的头部样式和尾部样式开始*/
footer {
  width: 100%;
  height: 4.5rem;
  position: fixed;
  z-index: 100;
  bottom: 0;
  background: #008362;
}
footer div {
  width: 33.3%;
  height: 5rem;
  display: inline;
  float: left;
  position: relative;
}
footer div a {
  color: #fff;
}
footer div a .img {
  width: 2rem;
  height: 2rem;
  -webkit-background-size: 100% auto;
  -moz-background-size: 100% auto;
  -o-background-size: 100% auto;
  background-size: 100% auto;
  background-repeat: no-repeat;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0.5rem;
}
footer div a .activeimg {
  width: 2rem;
  height: 2rem;
  -webkit-background-size: 100% auto;
  -moz-background-size: 100% auto;
  -o-background-size: 100% auto;
  background-size: 100% auto;
  background-repeat: no-repeat;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0.5rem;
}
footer div a p {
  font-size: 1.4rem;
  width: 100%;
  height: 100%;
  display: inline;
  float: left;
  position: relative;
  text-align: center;
  color: #fff;
  margin-top: 2.5rem;
}
footer div a .active {
  color: #009f78;
}
footer div:nth-child(1) .img {
  background-image: url("../images/index/home.png");
}
footer div:nth-child(1) .activeimg {
  background-image: url("../images/index/homeActive.png");
}
footer div:nth-child(2) .img {
  background-image: url("../images/index/myWayBill.png");
}
footer div:nth-child(2) .activeimg {
  background-image: url("../images/index/myWayBillActive.png");
}
footer div:nth-child(3) .img {
  background-image: url("../images/index/personCenter.png");
}
footer div:nth-child(3) .activeimg {
  background-image: url("../images/index/personCenterActive.png");
}
header {
  width: 100%;
  height: 4rem;
  line-height: 4rem;
  background: #008363;
  color: #fff;
  font-size: 1.8rem;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
header p {
  margin: 0;
  padding: 0;
}
header p.order-num {
  font-size: 1.6rem;
}
header a {
  height: 4rem;
  line-height: 4rem;
  color: #fff;
  font-size: 1.4rem;
  position: absolute;
}
header a img {
  height: 1.8rem;
  margin: 1rem auto;
  vertical-align: middle;
}
header a:hover {
  color: #fff;
  text-decoration: none;
}
header a.manege {
  width: 4rem;
  font-size: 12px;
  font-size: 1.2rem;
  right: 0;
  top: 0;
}
header a.goback {
  min-width: 4rem;
  left: 0;
  top: 0;
  padding-left: 2.1rem;
  font-size: 1.6rem;
  background: url("../images/person/icon-return.png") left 1rem center no-repeat;
  background-size: 0.8rem 1.45rem;
}
.hide {
  display: none;
}
/* 公共的头部样式和尾部样式结束*/
body {
  width: 100%;
  height: 100%;
  font-size: 1.4rem;
  background: #f0f0f0;
}
body .info-title {
  height: 4rem;
  line-height: 5rem;
  color: #000;
  font-size: 1.65rem;
  padding-left: 1rem;
}
body .info-title span {
  border: solid #009f78 1px;
  margin-right: 0.5rem;
}
body .taskdetail {
  padding: 0 0.6rem 2rem;
  width: 100%;
  height: 100%;
  margin-top: 4.5rem;
}
body .taskdetail .am-tabs-default {
  margin: 0;
}
body .taskdetail .am-tabs-default .am-tabs-nav {
  background: #fff;
}
body .taskdetail .am-tabs-default .am-tabs-nav li {
  height: 4.5rem;
}
body .taskdetail .am-tabs-default .am-tabs-nav li a {
  font-size: 1.6rem;
  line-height: 4.5rem;
}
body .taskdetail .am-tabs-default .am-tabs-nav .am-active a {
  background-color: #37B698;
  color: #fff;
  text-decoration: none;
}
body .taskdetail .am-tabs-default .am-tabs-bd {
  border: 0px solid #ddd;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde {
  width: 100%;
  height: 100%;
  padding: 0;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box > div {
  margin-top: 0.5rem;
  padding-bottom: 0.6rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box {
  width: 100%;
  height: 100%;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .code {
  width: 100%;
  height: auto;
  background: #fff;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .code .content {
  height: 6rem;
  line-height: 6rem;
  color: #000;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .code .content div {
  height: 100%;
  padding: 0 0.5rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .code .content .img {
  background: url("../images/task/line_car_big.png") center 1.5rem no-repeat;
  background-size: 100%;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .code .content .left {
  text-align: left;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .code .content .right {
  text-align: right;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .code ul {
  padding: 0 1rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .code ul li {
  color: #292929;
  font-size: 1.5rem;
  line-height: 2.6rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .code ul li label {
  display: inline-block;
  min-width: 7rem;
  font-weight: normal;
  font-size: 1.5rem;
  padding: 0 1rem;
  color: #01a87f;
  text-align: center;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .code ul li span {
  color: #8c8c8c;
  font-size: 1.4rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .list {
  background: #fff;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .list table {
  width: 100%;
  text-align: center;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .list table [class*=am-u-] {
  padding: 0;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .list table thead td {
  height: 4rem;
  line-height: 4rem;
  color: #333;
  font-size: 1.5rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .list table tbody td {
  height: 3rem;
  line-height: 3rem;
  color: #8c8c8c;
  font-size: 1.4rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .list table tbody .am-u-sm-4 a {
  color: #646464;
  text-decoration: none;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .list table .am-u-sm-2 {
  text-align: center;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .address {
  width: 100%;
  height: auto;
  background: #fff;
  overflow: hidden;
  display: block;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .address div {
  width: 100%;
  height: auto;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .address div p {
  font-size: 1.4rem;
  color: #646464;
  line-height: 2.8rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .address .orderbegin {
  background: url(../images/task/icon-start.png) left 1rem top 0.7rem no-repeat;
  background-size: 1.45rem;
  padding-left: 3.5rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .address .orderbegin hr {
  margin: 0.5rem 0;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .address .orderend {
  background: url(../images/task/icon-end.png) left 1rem top 0.7rem no-repeat;
  background-size: 1.45rem;
  padding-left: 3.5rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .order {
  background: #fff;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .order li {
  width: 100%;
  height: 3rem;
  padding-left: 1.2rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .order li label {
  font-weight: normal;
  font-size: 1.5rem;
  font-weight: 400;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .order li .list {
  font-size: 1.35rem;
  color: #7e7e7e;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .order li .list .line {
  padding-right: 2rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .order li .list .un {
  text-decoration: underline;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .order li .input-check {
  position: relative;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .order li .input-check span {
  position: absolute;
  top: 0.03rem;
  display: inline-block;
  width: 1.4rem;
  height: 1.4rem;
  z-index: 9;
  background: url("../images/task/icon-check01.png") center center no-repeat;
  background-size: 100%;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .order li .input-check .active {
  background: url("../images/task/icon-checked01.png") center center no-repeat;
  background-size: 100%;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .order li .input-check input {
  width: 1.4rem;
  height: 1.4rem;
  margin-right: 0.3rem;
  background: none;
  visibility: hidden;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .order .last .one {
  margin-right: 0.8rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .orderde .box .order ul {
  margin-top: 1rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier {
  width: 100%;
  height: 100%;
  padding: 0;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .title {
  color: #292929;
  font-size: 1.55rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .title span {
  float: right;
  font-size: 1.4rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .title .success {
  color: #008363;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .title .ing {
  color: #ffcf1c;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .title .no {
  color: #929292;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .start {
  padding-left: 4.5rem;
  background: url("../images/task/icon-start.png") left 2.3rem center no-repeat;
  background-size: 1.45rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .end {
  padding-left: 4.5rem;
  background: url("../images/task/icon-end.png") left 2.3rem center no-repeat;
  background-size: 1.45rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .trip ul li {
  margin-top: 0.5rem;
  padding: 1rem 0.8rem;
  background: url("../images/task/icon-goto.png") right 1rem center no-repeat;
  background-size: 1.1rem;
  background-color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .trip ul li div {
  color: #5b5b5b;
  font-size: 1.45rem;
  line-height: 3rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .trip ul li div:nth-child(3) {
  padding-left: 1.2rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .trip ul li .small {
  color: #7e7e7e;
  font-size: 1.2rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .trip ul .finish {
  overflow: hidden;
  width: 100%;
  height: 100%;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .trip ul .finish button {
  background-color: #37B698;
  display: block;
  border-radius: 5px;
  width: 30%;
  font-size: 1.4rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .trip ul .finish button:nth-child(1) {
  margin-left: 3rem;
  display: inline;
  float: left;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .trip ul .finish button:nth-child(2) {
  display: inline;
  float: right;
  margin-right: 3rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .trip ul .finish button:nth-child(3) {
  display: inline;
  float: right;
  margin-right: 3rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .trip .carrier-btn {
  width: 36%;
  height: 3rem;
  margin: 0 auto;
  line-height: 3rem;
  background: #36B798;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  font-size: 1.4rem;
  width: 30%;
  margin: 3rem auto;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .detail .btn {
  width: 84%;
  margin: 2rem auto;
  background: none;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .detail .btn .small-btn {
  width: 36%;
  height: 3rem;
  margin: 0 auto;
  line-height: 3rem;
  background: #36B798;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  font-size: 1.4rem;
  display: inline-block;
  height: 2.6rem;
  line-height: 2.6rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .detail .btn .small-btn:nth-child(1) {
  margin-right: 25.99%;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .detail > div:nth-child(1) {
  line-height: 3rem;
  background: #fff;
  padding: 1rem;
  margin-top: 0.5rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .detail > div:nth-child(2) {
  background: #fff;
  padding: 1rem;
  margin-top: 0.5rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .detail > div:nth-child(2) li {
  height: 3rem;
  line-height: 3rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .detail > div:nth-child(2) li span {
  display: inline-block;
  padding: 0;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .detail > div:nth-child(2) li .label {
  text-align: right;
  width: 7rem;
  font-size: 1.5rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .detail > div:nth-child(2) li .info {
  color: #7c7b7b;
  font-size: 1.35rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .detail > div:nth-child(2) li .info img {
  height: 1.5rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .detail > div .small {
  color: #7e7e7e;
  font-size: 1.2rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .trip-info .pictrue {
  height: 10rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .trip-info .pictrue .am-u-sm-3 {
  height: 9rem;
  line-height: 9rem;
  text-align: right;
  padding: 0;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .trip-info .pictrue .box {
  position: relative;
  width: 56%;
  line-height: 9rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .trip-info .pictrue .box img {
  width: 100%;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .trip-info .pictrue .box input {
  position: absolute;
  top: 0;
  left: 0;
  background: none;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 9;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .trip-info .text {
  width: 70%;
  margin: 0 auto;
  text-align: center;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .trip-info > div:nth-child(1) {
  background: #fff;
  margin-top: 0.5rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .trip-info > div:nth-child(2) {
  margin-top: 0.5rem;
  background: #fff;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .trip-info > div:nth-child(2) .info-title {
  padding: 0 1rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .trip-info > div:nth-child(2) hr {
  width: 94%;
  margin: 0 auto;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .trip-info > div:nth-child(2) ul {
  padding-left: 2rem;
  padding-top: 1rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .trip-info > div:nth-child(2) ul li {
  padding: 0.6rem 0 0.8rem 2rem;
  background: url("../images/task/icon-start.png") left top 1.2rem no-repeat;
  background-size: 1.45rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .trip-info > div:nth-child(2) ul li div {
  height: 2.4rem;
  line-height: 2.4rem;
  color: #5b5b5b;
  font-size: 1.5rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .trip-info > div:nth-child(2) ul li div span {
  color: #7e7e7e;
  font-size: 1.35rem;
  padding-left: 0.5rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .trip-info > div:nth-child(2) ul li div label {
  font-weight: normal;
  font-size: 1.2rem;
  color: #919191;
}
body .taskdetail .am-tabs-default .am-tabs-bd .carrier .btn {
  width: 36%;
  height: 3rem;
  margin: 0 auto;
  line-height: 3rem;
  background: #36B798;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  font-size: 1.4rem;
  margin: 2rem auto;
}
body .taskdetail .am-tabs-default .am-tabs-bd .triptrack {
  width: 100%;
  height: 100%;
  padding: 0;
}
body .taskdetail .am-tabs-default .am-tabs-bd .triptrack ul li {
  background: #fff;
  padding: 1rem;
  margin-top: 0.5rem;
  line-height: 3.2rem;
  color: #5b5b5b;
  font-size: 1.5rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .triptrack ul li img {
  width: 1.4rem;
  margin-right: 0.8rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .triptrack ul li span {
  color: #7e7e7e;
  font-size: 1.25rem;
  margin-left: 0.5rem;
}
body .taskdetail .am-tabs-default .am-tabs-bd .triptrack .all-money {
  width: 36%;
  margin: 3rem auto;
  color: #fff;
  background: #3da289;
  padding: 0 1rem;
  text-align: center;
}
body .taskdetail .am-tabs-default .am-tabs-bd .triptrack .all-money div:nth-child(1) {
  font-size: 1.4rem;
  line-height: 2rem;
  border-bottom: solid #fff 1px;
}
body .taskdetail .am-tabs-default .am-tabs-bd .triptrack .all-money div:nth-child(2) {
  line-height: 2.8rem;
}
body .am-dimmer {
  background-color: rgba(0, 0, 0, 0.3);
}
#my-alert1 {
  background: rgba(0, 0, 0, 0.33);
}
#my-alert1 .am-modal-dialog {
  width: 94%;
  height: auto;
  margin: 0 auto;
  padding: 2rem 0 1rem;
  border-radius: 0.3rem;
}
#my-alert1 .am-modal-dialog .con {
  overflow: hidden;
  display: inline-block;
  width: 100%;
  padding: 0;
  font-size: 1.5rem;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#my-alert1 .am-modal-dialog .con p {
  width: 33%;
  height: auto;
  display: inline;
  float: left;
  text-align: right;
  margin-right: 2%;
}
#my-alert1 .am-modal-dialog .con form {
  width: 65%;
  height: 2rem;
  display: inline;
  float: left;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#my-alert1 .am-modal-dialog .con form fieldset {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 2rem;
  min-height: 2rem;
}
#my-alert1 .am-modal-dialog hr {
  border-top: 1px solid #ddd;
  margin: 1rem 0;
}
#my-alert1 .am-modal-dialog .am-modal-footer button {
  background-color: #37B698;
  border-radius: 5px;
  font-size: 1.4rem;
  line-height: 1.4rem;
  color: #fff;
  width: 8rem;
  height: 3rem;
}
#my-alert1 .am-modal-dialog .conde {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 0;
}
#my-alert1 .am-modal-dialog .conde p {
  width: 33%;
  height: 3rem;
  display: inline;
  float: left;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#my-alert1 .am-modal-dialog .conde p span {
  font-size: 1.4rem;
}
#my-alert1 .am-modal-dialog .conde .active span {
  background: #FFD334;
  color: #fff;
  padding: 0.2rem 0.5rem 0.25rem 0.5rem;
  border-radius: 4px;
}
#my-alert1 .am-modal-dialog .am-modal-footer {
  display: block;
  overflow: hidden;
  position: relative;
  height: 5rem;
}
#my-alert1 .am-modal-dialog .am-modal-footer button {
  position: absolute;
  height: 3rem;
  left: 0;
  right: 0;
  margin: 1rem auto;
  width: 10rem;
}
#my-alert2 {
  background: rgba(0, 0, 0, 0.33);
}
#my-alert2 .am-modal-dialog {
  width: 94%;
  height: auto;
  margin: 0 auto;
  padding: 1rem 0;
  border-radius: 0.3rem;
  background: #fff;
}
#my-alert2 .am-modal-dialog .con {
  padding: 0;
}
#my-alert2 .am-modal-dialog .con p {
  font-size: 1.5rem;
  line-height: 3rem;
}
#my-alert2 .am-modal-dialog .con textarea {
  background: #f8f8f8;
  border: solid #DCDCDC 1px;
}
#my-alert2 .am-modal-dialog .am-modal-footer {
  display: block;
  overflow: hidden;
  position: relative;
  height: 5rem;
}
#my-alert2 .am-modal-dialog .am-modal-footer button {
  position: absolute;
  height: 3rem;
  line-height: 3rem;
  background: #37B698;
  border-radius: 5px;
  left: 0;
  right: 0;
  margin: 1rem auto;
  width: 10rem;
  color: #fff;
}
