{
  "name": "i-rubik",
  "version": "0.3.5",
  "description": "A Vue.js 2.0 UI Components Framework",
  "author": "cc <ccking@foxmail.com>",
  "main": "dist/rubik.min.js",
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.dist.js",
    "build:demo": "node build/build.example.js",
    "test": "karma start test/unit/karma.conf.js --single-run",
    "test:watch": "karma start test/unit/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccforward/rubik"
  },
  "keywords": [
    "Vue.js",
    "Vue",
    "vue",
    "Rubik",
    "UI",
    "UI Components"
  ],
  "dependencies": {
    "vue": "^2.1.8"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "compression-webpack-plugin": "^0.3.2",
    "connect-history-api-fallback": "^1.1.0",
    "cross-env": "^3.1.4",
    "css-loader": "^0.25.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.9.0",
    "function-bind": "^1.1.0",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.2",
    "json-loader": "^0.5.4",
    "highlight.js": "^9.9.0",
    "karma": "^1.4.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon-chai": "^1.2.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.26",
    "karma-webpack": "^2.0.2",
    "mocha": "^3.2.0",
    "nib": "^1.1.2",
    "offline-plugin": "^4.6.1",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "^0.3.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.4",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "url-loader": "^0.5.7",
    "vue-loader": "^11.1.3",
    "vue-router": "^2.1.1",
    "vue-style-loader": "^2.0.1",
    "vue-template-compiler": "^2.1.8",
    "webpack": "^2.2.1",
    "webpack-bundle-analyzer": "^2.3.0",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.0",
    "webpack-merge": "^3.0.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "license": "MIT"
}
