.vue-select{
    position: relative;
    height: 34px;
    display: inline-block;
}
.vue-select-content{
    display: none;
}
.vue-select-btn{
    text-align: left;
    position: relative;
    height: 34px;
    padding-right: 22px!important;
    font-size: 14px;
}
.vue-select-btn-text{
    display: inline-block;
    overflow: hidden;
    height: 20px;
}
.vue-select-btn .caret{
    position: absolute;
    right: 8px;
    top: 14px;
}
.vue-select-options-div{
    position: absolute;
    max-height: 270px;
    overflow-y: hidden;
    overflow-x: hidden;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    top: 36px;
    z-index: 10000;
}
.vue-select-options-ul{
    position: static;
    float: none;
    display: block;
    min-width: 0!important;
    margin: 0;
    border: none;
}
.vue-select-options-ul li:hover{
    background: #f5f5f5;
}
.vue-select-options-ul a{
    padding: 3px 12px!important;
    overflow: hidden;
    text-decoration: none;
}
.vue-select-option-curr{
    background: #f5f5f5;
}
.vue-select-options-ul-scaleY, .vue-select-options-ul-scaleY li{
    transform:scaleY(-1);
    -webkit-transform:scaleY(-1);
}