<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- This icon is on wxsms.github.io, not this project -->
  <link rel="shortcut icon" type="image/png"
        href="https://raw.githubusercontent.com/wxsms/wxsms-img-holder/master/v-logo.png"/>
  <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
  <meta name="description" content="Bootstrap 3 components implemented by Vue 2.">
  <meta name="keywords"
        content="Bootstrap,Vue,JavaScript,HTML,CSS,Components,UI,Alert,Carousel,Collapse,DatePicker,Dropdown,Modal,Pagination,Popover,ProgressBar,Tabs,TimePicker,Tooltip,Typeahead,Auto-Complete">
  <title>uiv - Bootstrap 3 Components implemented by Vue 2.</title>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
