{
  "name": "radon-ui",
  "version": "0.3.0",
  "description": "A Vue.js components lib",
  "keywords": [
    "radon-ui",
    "radon ui",
    "vue",
    "vue ui",
    "vue components",
    "web components",
    "component",
    "components",
    "framework",
    "frontend"
  ],
  "author": "Awe <hilongjw@gmail.com>",
  "main": "dist/components/index.js",
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/component.js && node build/build.js",
    "publish": "pm2 deploy ecosystem.json testing",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs",
    "start": "node app"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luojilab/radon-ui"
  },
  "dependencies": {
    "vue-animated-list": "^1.0.2",
    "moment": "^2.13.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-runtime": "^6.0.0",
    "babili": "0.0.4",
    "babili-webpack-plugin": "0.0.2",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.23.0",
    "cssnext": "^1.8.4",
    "eslint": "^2.10.2",
    "eslint-config-standard": "^5.1.0",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-html": "^1.3.0",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-standard": "^1.3.2",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "function-bind": "^1.0.2",
    "highlight.js": "^9.4.0",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.12.0",
    "json-loader": "^0.5.4",
    "marked": "^0.3.5",
    "multer": "^1.2.0",
    "node-bourbon": "^4.2.8",
    "node-sass": "^3.7.0",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "^0.2.0",
    "postcss-scss": "^0.1.8",
    "postcss-url": "^5.1.2",
    "precss": "^1.4.0",
    "resolve-url-loader": "^1.4.3",
    "shelljs": "^0.6.0",
    "url-loader": "^0.5.7",
    "vue": "^1.0.26",
    "vue-animated-list": "^1.0.2",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.3.0",
    "vue-resource": "^0.7.4",
    "vue-router": "^0.7.13",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "webpack-merge": "^0.8.3",
    "webpack-sources": "^0.1.2"
  }
}
