{
  "name": "bsdiff-node",
  "description": "An binary diff and patch library based on bsdiff algorithm for NodeJS (Windows, Mac, Linux).",
  "version": "2.4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brouilles/bsdiff-node.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "install": "node-gyp rebuild",
    "install-verbose": "node-gyp rebuild --verbose"
  },
  "binary": {
    "module_name": "bsdiff",
    "module_path": "./build/Release/",
    "host": "https://github.com/Brouilles/bsdiff-node/releases/download/",
    "remote_path": "{version}"
  },
  "keywords": [
    "bsdiff",
    "bspatch",
    "binary diff",
    "binary patch"
  ],
  "bugs": {
    "url": "https://github.com/Brouilles/bsdiff-node/issues"
  },
  "homepage": "https://github.com/Brouilles/bsdiff-node",
  "author": "Gaëtan Dezeiraud <hello@dezeiraud.com>",
  "license": "MIT",
  "gypfile": true,
  "dependencies": {
    "nan": "^2.15.0"
  },
  "devDependencies": {
    "mocha": "^9.1.3",
    "node-gyp": "^8.4.1"
  }
}
