.vue-table{}
.vue-table-pager-td{
    text-align: right;
    overflow: hidden;
}
.vue-table-totalCount{
    float: left;
    margin: 0;
    margin-top: 5px;
}
.vue-table-pager{
    float: right;
}
.vue-table thead, .vue-table tfoot{
    background-color: #f8f8f8;
}
.vue-table-cb-td{
    width: 50px;
    text-align: center;
}
.vue-table-th{
    position: relative;
}
.vue-table-th .glyphicon{
    position: relative;
    left: 5px;
    top: 2px;
    font-size: 12px;
    cursor: pointer;
}
.vue-table-glyphicon-disabled{
    color: #999;
}
.vue-table-empty{
    text-align: center;
    line-height: 60px!important;
}