{
  "name": "eyean-koa-app",
  "version": "0.0.1",
  "authors": [
    "alf@e-yean.cn"
  ],
  "description": "eyean-koa-app",
  "main": "index.js",
  "moduleType": [
    "es6",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.9.0",
    "bootstrap": "3.2.0",
    "jquery-qrcode": "*",
    "bootstrap-paginator": "1.0.2",
    "headtrackr": "*",
    "jquery.placeholder": "^0.2.4"
  },
  "overrides": {
    "bootstrap-paginator": {
      "main": "src/bootstrap-paginator.js"
    }
  }
}
