<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>个人信息</title>
    <script src="../../commonjs/jquery-2.1.0.js"></script>
    <script src="../../commonjs/amazeui.min.js"></script>
    <link rel="stylesheet" href="../../commoncss/amazeui.min.css">
    <link rel="stylesheet" href="../plugin/uploadheadimg/css/style1.css">
    <link rel="stylesheet" href="../plugin/uploadimg/uploadimg.css">
    <link rel="stylesheet" href="../css/personInfo.css">
    <style>
        #interceptheadimg{
            background:#b7b5b5;
        }
    </style>
</head>

<body>
    <header>
        <a href="javascript:history.back(-1)" class="goback"> </a>
        <p>投诉详情</p>
    </header>
    <div class="wrapper">
        <div class="wrapper-item">
            <div class="item avatar">
                <a href="#" class="item-link">
                    <div class="item-left">头像</div>
                    <div class="item-right" id="headimg_show">
                        <img src="../images/person/head-img.png">
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="#" class="item-link item-modal" data-modal="username">
                    <div class="item-left">用户名</div>
                    <div class="item-right">
                        13608193669
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="item-link item-modal" data-modal="name">
                    <div class="item-left">姓名</div>
                    <div class="item-right">张三</div>
                </a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="item-link item-modal" data-modal="sex">
                    <div class="item-left">性别</div>
                    <div class="item-right">男</div>
                </a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" class="item-link item-modal" data-modal="birthday">
                    <div class="item-left">出生日期</div>
                    <div class="item-right">1974/08/09</div>
                </a>
            </div>
        </div>
        <div class="wrapper-item">
            <div class="item">
                <div class="item-left">公司名称</div>
                <div class="item-right">四川海思科制药有限公司</div>
            </div>
            <div class="item">
                <div class="item-left">部门</div>
                <div class="item-right">市场部</div>
            </div>
            <div class="item">
                <div class="item-left">岗位</div>
                <div class="item-right">市场总监</div>
            </div>
            <div class="item">
                <div class="item-left">等级</div>
                <div class="item-right">总监</div>
            </div>
        </div>
        <div class="wrapper-item">
            <div class="item">
                <a href="#" class="item-link">
                    <div class="item-left">联系方式</div>
                    <div class="item-right">13608193669</div>
                </a>
            </div>
            <div class="item">
                <a href="#" class="item-link">
                    <div class="item-left">地址</div>
                </a>
            </div>
            <div class="item">
                <a href="#" class="item-link">
                    <div class="item-left">修改密码</div>
                </a>
            </div>
        </div>
    </div>
    <!-- <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a> -->
    <div class="am-modal am-modal-no-btn" tabindex="-1" id="modal">
        <div class="am-modal-dialog">
            <p class="modal-name">更改姓名</p>
            <div class="modal-content-wrapper">
                
            </div>
            <div>
                <button class="save-btn">保&emsp;存</button>
            </div>
        </div>
    </div>
    <div id="interceptheadimg" style="display: none;">
        <div class="title">
            <a href="" class="goback"></a> 选择头像
        </div>
        <div class="content">
            <div class="htmleaf-container">
                <div id="clipArea"></div>
                <div id="view"></div>
            </div>

            <div style="display: none;">
                <a href="javascript:void(0);" class="logoBox" id="logoBox">
                <img id="bgl" src="../plugin/uploadheadimg/images/userico.jpg" width="100%">
            </a>
                <div class="btn-1">
                    <button>确认更换</button>
                </div>

            </div>

            <div id="dpage">
                <a href="javascript:void(0);" class="file">
                <input type="button" name="file" class="button" value="选取照片">
                <input id="file" type="file" onchange="javascript:setImagePreview();" accept="image/*" multiple  />
            </a>
                <!--<a href="javascript:void(0);"><input type="button" name="file" class="button" value="选取照片">-->
                <!--<input id="file" type="file" onchange="javascript:setImagePreview();" accept="image/*" multiple  /></a>-->
                <a href="javascript:void(0);" class="qx"><button id="clipBtn">确认</button></a>
            </div>
        </div>
    </div>
    <script src="../plugin/uploadheadimg/js/iscroll-zoom.js"></script>
    <script src="../plugin/uploadheadimg/js/hammer.js"></script>
    <script src="../plugin/uploadheadimg/js/jquery.photoClip.js"></script>

    <script>
        $(function () {
            var $modal = $('#modal');
            var $modalContent = $(".am-modal-bd");
            var $modalContentWrapper = $(".modal-content-wrapper");
            var $modalName = $(".modal-name");

            $('.item-modal').on('click', function (e) {
                var $target = $(this);
                //获取标签上的标志
                var modalFlag = $target.data("modal");
                switch (modalFlag) {
                    case "name":
                        $modalName.text("更改姓名");
                        $modalContentWrapper.html(
                            '<input type="text" value="张三" class="modal-input" />\
                            <p class="modal-tips">使用真实姓名更容易使人记住你。</p>'
                        );
                        $modal.modal();
                        break;
                    case "sex":
                        $modalName.text("更改性别");
                        $modalContentWrapper.html(
                            '<div class="am-radio">\
                                <label>\
                                    <input type="radio" name="sex" value="1" checked="checked">男\
                                </label>\
                            </div>\
                            <div class="am-radio">\
                                <label>\
                                <input type="radio" name="sex" value="0">女\
                                </label>\
                            </div>'
                        );
                        $modal.modal();
                        break;
                    case "birthday":
                        $modalName.text("更改出生日期");
                        $modalContentWrapper.html(
                            '<div class="date-wrapper">\
                                <input type= "number" maxlength= "4" class="ymd" />&emsp;年&emsp;\
                                <input type= "number" maxlength= "4" class="ymd" />&emsp;月&emsp;\
                                    <input class="ymd" type= "number" maxlength= "4" />&emsp;日\
                            </div >'
                        );
                        
                        $modal.modal();
                        break;
                
                    default:
                        break;
                }
                
            });
        });

    </script>
    <script>
        $("#headimg_show").click(function () {
            $("#interceptheadimg").show();
        });

    </script>

    <script>
        var obUrl = ''
        //document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
        $("#clipArea").photoClip({
            width: 280,
            height: 280,
            file: "#file",
            view: "#view",
            ok: "#clipBtn",
            loadStart: function () {
                console.log("照片读取中");
            },
            loadComplete: function () {
                console.log("照片读取完成");
            },
            clipFinish: function (dataURL) {
                console.log(dataURL);
            }
        });

    </script>
    <script>
        $(function () {
            $("#logoBox,#s_dpage").click(function () {
                $(".htmleaf-container").fadeIn(300);
                $("#dpage").addClass("show");
            })
            $("#clipBtn").click(function () {
                $("#headimg_show").empty();
                $('#headimg_show').append('<img src="' + imgsource + '" align="absmiddle" style=" width:100%;">');
                $("#interceptheadimg").hide();
            })
        });

    </script>
    <script type="text/javascript">
        $(function () {
            jQuery.divselect = function (divselectid, inputselectid) {
                var inputselect = $(inputselectid);
                $(divselectid + " small").click(function () {
                    $("#divselect ul").toggle();
                    $(".mask").show();
                });
                $(divselectid + " ul li a").click(function () {
                    var txt = $(this).text();
                    $(divselectid + " small").html(txt);
                    var value = $(this).attr("selectid");
                    inputselect.val(value);
                    $(divselectid + " ul").hide();
                    $(".mask").hide();
                    $("#divselect small").css("color", "#333")
                });
            };
            $.divselect("#divselect", "#inputselect");
        });

    </script>
    <script type="text/javascript">
        $(function () {
            jQuery.divselectx = function (divselectxid, inputselectxid) {
                var inputselectx = $(inputselectxid);
                $(divselectxid + " small").click(function () {
                    $("#divselectx ul").toggle();
                    $(".mask").show();
                });
                $(divselectxid + " ul li a").click(function () {
                    var txt = $(this).text();
                    $(divselectxid + " small").html(txt);
                    var value = $(this).attr("selectidx");
                    inputselectx.val(value);
                    $(divselectxid + " ul").hide();
                    $(".mask").hide();
                    $("#divselectx small").css("color", "#333")
                });
            };
            $.divselectx("#divselectx", "#inputselectx");
        });

    </script>
    <script type="text/javascript">
        $(function () {
            jQuery.divselecty = function (divselectyid, inputselectyid) {
                var inputselecty = $(inputselectyid);
                $(divselectyid + " small").click(function () {
                    $("#divselecty ul").toggle();
                    $(".mask").show();
                });
                $(divselectyid + " ul li a").click(function () {
                    var txt = $(this).text();
                    $(divselectyid + " small").html(txt);
                    var value = $(this).attr("selectyid");
                    inputselecty.val(value);
                    $(divselectyid + " ul").hide();
                    $(".mask").hide();
                    $("#divselecty small").css("color", "#333")
                });
            };
            $.divselecty("#divselecty", "#inputselecty");
        });

    </script>
    <script type="text/javascript">
        $(function () {
            $(".mask").click(function () {
                $(".mask").hide();
                $(".all").hide();
            })
            $(".right input").blur(function () {
                if ($.trim($(this).val()) == '') {
                    $(this).addClass("place").html();
                }
                else {
                    $(this).removeClass("place");
                }
            })
        });

    </script>
    <script>
        $("#file0").change(function () {
            var objUrl = getObjectURL(this.files[0]);
            obUrl = objUrl;
            console.log("objUrl = " + objUrl);
            if (objUrl) {
                $("#img0").attr("src", objUrl).show();
            }
            else {
                $("#img0").hide();
            }
        });
        function qd() {
            var objUrl = getObjectURL(this.files[0]);
            obUrl = objUrl;
            console.log("objUrl = " + objUrl);
            if (objUrl) {
                $("#img0").attr("src", objUrl).show();
            }
            else {
                $("#img0").hide();
            }
        }
        function getObjectURL(file) {
            var url = null;
            if (window.createObjectURL != undefined) { // basic
                url = window.createObjectURL(file);
            } else if (window.URL != undefined) { // mozilla(firefox)
                url = window.URL.createObjectURL(file);
            } else if (window.webkitURL != undefined) { // webkit or chrome
                url = window.webkitURL.createObjectURL(file);
            }
            return url;
        }

    </script>
    <script type="text/javascript">
        var subUrl = "";
        $(function () {
            $(".file-3").bind('change', function () {
                subUrl = $(this).val()
                $(".yulan").show();
                $(".file-3").val("");
            });

            $(".file-3").each(function () {
                if ($(this).val() == "") {
                    $(this).parents(".uploader").find(".filename").val("营业执照");
                }
            });
            $(".btn-3").click(function () {
                $("#img-1").attr("src", obUrl);
                $(".yulan").hide();
                $(".file-3").parents(".uploader").find(".filename").val(subUrl);
            })
            $(".btn-2").click(function () {
                $(".yulan").hide();
            })

        });

    </script>
    <script type="text/javascript">
        function setImagePreview() {
            var preview, img_txt, localImag, file_head = document.getElementById("file_head"),
                picture = file_head.value;
            if (!picture.match(/.jpg|.gif|.png|.bmp/i)) return alert("您上传的图片格式不正确，请重新选择！"),
                !1;
            if (preview = document.getElementById("preview"), file_head.files && file_head.files[0]) preview.style.display = "block",
                preview.style.width = "100px",
                preview.style.height = "100px",
                preview.src = window.navigator.userAgent.indexOf("Chrome") >= 1 || window.navigator.userAgent.indexOf("Safari") >= 1 ? window.webkitURL.createObjectURL(file_head.files[0]) : window.URL.createObjectURL(file_head.files[0]);
            else {
                file_head.select(),
                    file_head.blur(),
                    img_txt = document.selection.createRange().text,
                    localImag = document.getElementById("localImag"),
                    localImag.style.width = "100px",
                    localImag.style.height = "100px";
                try {
                    localImag.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)",
                        localImag.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = img_txt
                } catch (f) {
                    return alert("您上传的图片格式不正确，请重新选择！"),
                        !1
                }
                preview.style.display = "none",
                    document.selection.empty()
            }
            return document.getElementById("DivUp").style.display = "block",
                !0
        }

    </script>

    <footer>
        <div>
            <a href="../index2.html">
                <div class="img"></div>
                <p class="">首页</p>
            </a>
        </div>
        <div class="">
            <a href="../task/task.html">
                <div class="img"></div>
                <p class="">任务</p>
            </a>
        </div>
        <div>
            <a>
                <div class="activeimg"></div>
                <p class="">我的</p>
            </a>
        </div>
    </footer>
</body>

</html>