@import 'normalize';
@import 'default';
@import 'clearfix'; 

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*:before,
*:after {
  box-sizing: border-box;
}

/*HTML & Body reset*/
html, body {
    width: 100%;
    height: 100%;
}

body {
  font-family: $font-family;
  -webkit-font-smoothing: antialiased;
  line-height: $line-height-base;
  color: $text-color;
  background-color: $body-background;
}

/*Reset fonts for relevant elements*/
button,input,select,textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}

ul,
ol {
    margin: 0;
    padding: 0;
  list-style: none;
}

/*Remove the clear button of a text input control in IE10+*/
input::-ms-clear, input::-ms-reveal {
  display: none;
}

::selection {
  background: $primary-color;
  color: #fff;
}

/* Links*/
a {
  color: $link-color;
  background: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  transition: color .3s ease;

  &:hover {
    color: $link-hover-color;
  }

  &:active {
    color: $link-active-color;
  }

  &:active,
  &:hover {
    outline: 0;
    text-decoration: none;
  }

  &[disabled] {
    color: #ccc;
    cursor: not-allowed;
    pointer-events: none;
  }
}

/*Utility classes*/
.clearfix {
    @mixin clearfix;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}

code,
kbd,
pre,
samp {
  font-family: $code-family;
}

@define-extend motion-common {
  animation-duration: .2s;
  animation-fill-mode: both;
}

@define-extend motion-common-leave {
  animation-duration: .2s;
  animation-fill-mode: both;
}